<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('commodity_id', '商品ID#') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('商品名称' => array('nowrap'=>'nowrap', 'width'=>'15%')),
	    array('商品图片' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('品类ID' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('品类名称' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array('商品类型' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array('配送范围' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array('收单时间' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('供应期' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('价格梯度' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('包装规格' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('处理价格' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array('结束配送' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array($pagination ->sortBy('commodity_sold_out', '商品销量') => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array($pagination ->sortBy('commodity_score', '商品评分') => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(COMMODITY, COMMODITY_COMMON_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	if($enable_edit)$edit = $html->link($html->image('edit.gif'), '/'.$cn.'/edit/'.$o[$mn]['commodity_id'], array('title'=>'修改')).' '.
				$html->link($html->image('delete.gif'), '/'.$cn.'/delete/'.$o[$mn]['commodity_id'], array('title'=>'删除'));

	$due_time = '';
	if(strtotime($o[$mn]['dispatch_begin_time'])>0 || strtotime($o[$mn]['dispatch_end_time'])>0)
	    $due_time = $global->humanDate(strtotime($o[$mn]['dispatch_begin_time']), 1).'至'.$global->humanDate(strtotime($o[$mn]['dispatch_end_time']), 1);

	$price_step = '';
	if($o[$mn2]['commodity_price_section'])
	    $price_step = $o[$mn2]['commodity_price_section'].' 【'.$o[$mn2]['commodity_unit'].'】';

	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center"><img src="'.imageUrl($o[$mn]['commodity_pic_url'], '100x100').'" /></div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_class_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_class_name'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_type'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_area'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['dispatch_weekday_limit'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$due_time.'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$price_step.'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn2]['commodity_pack_display_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn2]['commodity_unit_lowprice'].'元/'.$o[$mn2]['commodity_unit'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_sold_out'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_score'].'</div>',

	    //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>