<?php
    if($pagination->setPaging($paging)):
    $leftArrow = $html->image("nav/arrowleft.gif", Array('height'=>15, 'align'=>'absmiddle'));
    $rightArrow = $html->image("nav/arrowright.gif", Array('height'=>15, 'align'=>'absmiddle'));
    $first = $html->image("nav/first.gif", Array('height'=>15, 'align'=>'absmiddle'));
    $last = $html->image("nav/last.gif", Array('height'=>15, 'align'=>'absmiddle'));
        
    $prev = $pagination->prevPage($leftArrow,false);
    $prev = $prev?$prev:$leftArrow;
    $next = $pagination->nextPage($rightArrow,false);
    $next = $next?$next:$rightArrow;
    
    $first = $pagination->firstPage($first,false);
    $last = $pagination->lastPage($last,false);

    $pages = $pagination->pageNumbers("<span id=\"pageNavSpace\">", false, '...', '...', 'pageLinkOn');
    endif;
?>

<table width="100%" border="0" cellspacing="1" cellpadding="3" class="pageNav">
  <form action="movie.php" method="get" name="page" id="page" onSubmit="return false;">
    <tr>
      <td nowrap>共 <strong><?=$pagination->_pageDetails['total']?></strong> 条记录</td>
      <td align="right">
      <div id="pageLink">
                <?=$first.$prev." ".$pages." ".$next.$last?>
      </div> 
      </td>
      <td align="right" nowrap>
                每页：<?=$pagination->resultsPerPage(NULL, ' 条')?>
      </td>
    </tr>
  </form>
</table>

