<table width="640px">
    <tr>
        <td class="head2" colspan="8">基本配置 &nbsp; &nbsp; <a href="javascript:window.location.href=window.location.href;">刷新</a></td>
    </tr>
    <tr>
        <td class="ec">Enable Reg</td>
        <td class="fl"><?=$c['ENABLE_REG']?'Yes':'No'?></td>
        <td class="ec">Enable Jump</td>
        <td class="fl"><?=$c['ENABLE_JUMP']?'Yes':'No'?></td>
        <td class="ec">Reg common</td>
        <td class="fl"><?=$c['REG_COMMON_PRE_DAY_LIMIT']?>/天</td>
        <td class="ec">Reg recom</td>
        <td class="fl"><?=$c['REG_RECOMM_PRE_DAY_LIMIT']?>/天</td>
    </tr>
    <tr>
        <td class="ec">Forbiden Reg</td>
        <td class="fl" colspan="3"><?=join($c['REG_EXCLUDE_AREA'], ', ')?></td>
        <td class="ec">激活大池用户</td>
        <td class="fl"><?=$c['POOL_BIG_PRE_MONTH']?>/月</td>
        <td class="ec">激活推手数</td>
        <td class="fl"><?=$c['POOL_RECOMMENDER_PRE_MONTH']?>/月</td>
    </tr>
    <tr>
        <td class="ec">废弃推手数</td>
        <td class="fl"><?=$c['POOL_RECOMMENDER_REMOVE']?>/月</td>
        <td class="ec">特殊额</td>
        <td class="fl"><?=$sp?></td>
        <td class="ec"></td>
        <td class="fl" colspan=2></td>
        <td class="fl"></td>
    </tr>
    <tr>
        <td class="head2" colspan="8">基本计数器</td>
    </tr>
    <tr>
        <td class="ec">昨日注册</td>
        <td class="fl"><?=$s['y_reg_num']?></td>
        <td class="ec">昨日跳转</td>
        <td class="fl" colspan="3"><b><?=$s['y_jump_num']?></b> mi:<b><?=$s['y_mizhe_jump_num']?></b> g:<b><?=$s['y_geihui_jump_num']?></b> bao:<b><?=$s['y_baobeisha_jump_num']?></b> js:<b><?=$s['y_jsfanli_jump_num']?></b> flk:<b><?=$s['y_flk123_jump_num']?></b> fx:<b><?=$s['y_fanxian_jump_num']?></b></td>
        <td class="ec">昨日总价</td>
        <td class="fl"><?=$s['y_price_num']?></td>
    </tr>
    <tr>
        <td class="ec">今日注册</td>
        <td class="fl"><?=$s['t_reg_num']?></td>
        <td class="ec">今日跳转</td>
        <td class="fl" colspan="3"><b><?=$s['t_jump_num']?></b> mi:<b><?=$s['t_mizhe_jump_num']?></b> g:<b><?=$s['t_geihui_jump_num']?></b> bao:<b><?=$s['t_baobeisha_jump_num']?></b> js:<b><?=$s['t_jsfanli_jump_num']?></b> flk:<b><?=$s['t_flk123_jump_num']?></b> fx:<b><?=$s['t_fanxian_jump_num']?></b></td>
        <td class="ec">今日总价</td>
        <td class="fl"><?=$s['t_price_num']?></td>
    </tr>
    <tr>
        <td class="ec">昨日小单</td>
        <td class="fl"><?=$s['y_r_num']?></td>
        <td class="ec">昨日绑定</td>
        <td class="fl" colspan="3">mi:<b><?=$s['y_mizhe_bind_num']?></b> g:<b><?=$s['y_geihui_bind_num']?></b> bao:<b><?=$s['y_baobeisha_bind_num']?></b> js:<b><?=$s['y_jsfanli_bind_num']?></b> flk:<b><?=$s['y_flk123_bind_num']?></b> fx:<b><?=$s['y_fanxian_bind_num']?></b></td>
        <td class="ec">昨日佣金</td>
        <td class="fl"><?=$s['y_fanli_num']?></td>
    </tr>
    <tr>
        <td class="ec">今日小单</td>
        <td class="fl"><?=$s['t_r_num']?></td>
        <td class="ec">今日绑定</td>
        <td class="fl" colspan="3">mi:<b><?=$s['t_mizhe_bind_num']?></b> g:<b><?=$s['t_geihui_bind_num']?></b> bao:<b><?=$s['t_baobeisha_bind_num']?></b> js:<b><?=$s['t_jsfanli_bind_num']?></b> flk:<b><?=$s['t_flk123_bind_num']?></b> fx:<b><?=$s['t_fanxian_bind_num']?></b></td>
        <td class="ec">今日佣金</td>
        <td class="fl"><?=$s['t_fanli_num']?></td>
    </tr>
    <tr>
        <td class="head2" colspan="8">渠道计数器</td>
    </tr>
    <tr>
        <td class="ec">米折现金</td>
        <td class="fl"><?=$s['total_mizhe_cash']?></td>
        <td class="ec">历史现金</td>
        <td class="fl"><?=($s['total_mizhe_history_cash'] - $s['total_mizhe_cash'])?></td>
        <td class="ec"></td>
        <td class="fl"></td>
        <td class="ec"></td>
        <td class="fl"></td>
    </tr>
    <tr>
        <td class="ec">返利网现金</td>
        <td class="fl"><?=$s['total_cash']?></td>
        <td class="ec">当前FB</td>
        <td class="fl"><?=$s['total_fb']?></td>
        <td class="ec"></td>
        <td class="fl"></td>
        <td class="ec"></td>
        <td class="fl"></td>
    </tr>
</table>

<table width="640">
    <tr><td class="head2" colspan="6">昨日51fanli跳转中介统计</td></tr>
    <?php foreach($js1 as $j):?>
    <tr>
        <td class="ec"><?=$j['area']?></td>
        <td class="fl"><?=$j['jumper_uid']?></td>
        <td class="ec"><?=$j['username']?$j['username']:'spuser'?></td>
        <td class="fl"><?=$j['price']?></td>
        <td class="ec"><?=$j['fanli']?></td>
        <td class="fl"><?=$j['nu']?></td>
    </tr>
    <?php endforeach;?>
    <tr><td class="head2" colspan="6">今日51fanli跳转中介统计</td></tr>
    <?php foreach($js2 as $j):?>
    <tr>
        <td class="ec"><?=$j['area']?></td>
        <td class="fl"><?=$j['jumper_uid']?></td>
        <td class="ec"><?=$j['username']?$j['username']:'spuser'?></td>
        <td class="fl"><?=$j['price']?></td>
        <td class="ec"><?=$j['fanli']?></td>
        <td class="fl"><?=$j['nu']?></td>
    </tr>
    <?php endforeach;?>
</table>

<table width="640">
    <tr>
        <td class="head2" colspan="8">最新跳转</td>
    </tr>
    <?php foreach($last_jumps as $jump):?>
    <tr>
        <td class="ec"><?=date('H:i', strtotime($jump['ts']))?></td>
        <td class="fl"><?=$jump['p_price']?></td>
        <td class="ec"><?=$jump['p_fanli']?></td>
        <td class="fl"><?=$jump['jumper_type']?></td>
        <td class="ec" style="white-space:nowrap"><?=$jump['area']?></td>
        <td class="fl" colspan="3"><?=$jump['p_title']?$jump['p_title']:'<b>['.$jump['shop'].']</b>'.$jump['target']?></td>
    </tr>
    <?php endforeach;?>
</table>
<table width="640">
    <tr>
        <td class="head2" colspan="4">最新报警</td>
    </tr>
    <?php foreach($last_alerts as $alert):?>
    <tr>
        <td class="ec" style="white-space:nowrap" width="20%"><?=$alert['created']?></td>
        <td class="fl" style="white-space:nowrap" width="13%"><?=$alert['target']?></td>
        <td class="ec" style="white-space:nowrap" width="13%"><?=$alert['area']?></td>
        <td class="fl" style="text-align: left"><?=$alert['info']?></td>
    </tr>
    <?php endforeach;?>
</table>