<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	array($pagination ->sortBy('order_id', '订单号#') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array('订单状态' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('用户ID' => array('nowrap'=>'nowrap', 'width'=>'6%')),
	array('用户电话' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	array('支付' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('实付积分' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('商品ID' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('商品名' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('数量' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('备注' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('创建时间' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	//array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	//array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$notes = '';
	if($o[$mn]['notes'])$notes = "<a href='javascript:void(0)' onclick=\"alert('{$o[$mn]['notes']}')\">备注</a>";

	//尚未有执行订单的订单可以废除
	$forbiden = '';
	if($o[$mn]['can_forbiden']){
	    $forbiden = $html->link($html->image('forbid.gif'), '/'.$cn.'/forbidden/'.$o[$mn]['order_id'], array('title'=>'废除'));
	    //echo $o[$mn]['order_id'];die();
	}

	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['order_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$ORDER_STATUS[$o[$mn]['status']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['userid'].'</div>',
	    '<div style="white-space:nowrap; text-align:center"><a href="javascript:void(0)" onclick="alert(\'用户电话：'.$o[$mn]['user_tel'].'    用户名：'.@$o[$mn]['username']. '\n\n地址：'.@$o[$mn]['address'].'\')">'.$o[$mn]['userid'].'</a></div>',
	    '<div style="white-space:nowrap; text-align:center">'.$PAY_TYPE[$o[$mn]['pay_type']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['accumulates_payed'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['order_num'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$notes.'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['insert_time'])).'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$forbiden.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的订单或还未有任何订单！</strong><br /><br />
<? endif?>
