<style>
td{text-align: left}
</style>
<script type="text/javascript">
<!--
function process_data()
{
        var truename = document.getElementById('AdminTruename') ;
        if (truename.value == '')
        {
                alert('请填写管理员真实姓名！');
                truename.focus();
                return false;
        }
        var name = document.getElementById('AdminName') ;
        if (name.value == '')
        {
                alert('请填写管理员登陆名称！');
                name.focus();
                return false;
        }
	var tel = document.getElementById('AdminTel') ;
	if (tel.value == '')
        {
                alert('请填写您的电话！');
                tel.focus();
                return false;
        }
        var pattern = "^[a-zA-Z0-9\_]+$";
        var reg = new RegExp(pattern);
        if (!reg.test(name.value))
        {
                alert('管理员登陆名称只能是数字或字母');
                name.focus();
                return false;
        }
        /*
        var password = document.getElementById('AdminPassword') ;
        if (password.value == '')
        {
                alert('请填写管理员密码！');
                password.focus();
                return false;
        }
        var password_repeat = document.getElementById('AdminPasswordRepeat') ;
        if (password_repeat.value != password.value)
        {
                alert('管理员密码重复错误，请重新输入！');
                password_repeat.focus();
                return false;
        }
        */
}
//-->
</script>
<?php echo $html->formTag('/' . $cn . '/edit', 'post', array('id'=>'editForm', 'name'=>'editForm', 'onSubmit'=>'return process_data();')); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
        <tr class="tableHeader">
                <td colspan="2">添加/修改管理员，带 <font color="#FF0000">*</font> 为必填</td>
        </tr>
        <tr class="bg_0">
                <td width="10%" nowrap>真实姓名<font color="#FF0000">*</font></td>
                <td align="left">
                        <?php
                        echo $html->tagErrorMsg($mn . '/truename', '管理员真实姓名不能为空');
                        echo $html->input($mn . '/truename', array('size'=>30));
                        ?>
                </td>
        </tr>
        <tr class="bg_0">
                <td width="10%" nowrap>登陆名称<font color="#FF0000">*</font></td>
                <td>
                        <?php
			echo isset($same_name)?'<div class="error_message">↓↓已存在此管理员名称↓↓</div>':'';
                        echo $html->tagErrorMsg($mn . '/name', '管理员登陆名称只能是英文字母或数字');
                        echo $html->input($mn . '/name', array('size'=>30));
                        ?>
                </td>
        </tr>
        <tr class="bg_0">
                <td width="10%" nowrap>登录密码<font color="#FF0000">*</font></td>
                <td align="left">
                        <?php
                        echo isset($empty_password)?'<div class="error_message">↓↓密码不能为空↓↓</div>':'';
                        echo $html->password($mn . '/password', array('size'=>30, 'value'=>''));
                        ?>
                        (修改时，留空则不更改密码)
                </td>
        </tr>
        <tr class="bg_0">
                <td width="10%" nowrap>重复密码<font color="#FF0000">*</font></td>
                <td align="left">
                        <?php
                        echo isset($error_repeat)?'<div class="error_message">↓↓两次输入的密码不相同↓↓</div>':'';
                        echo $html->password($mn . '/password_repeat', array('size'=>30, 'value'=>''));
                        ?>
                </td>
        </tr>
	<tr class="bg_0">
                <td width="10%" nowrap>您的电话<font color="#FF0000">*</font></td>
                <td>
                        <?php
                        echo $html->tagErrorMsg($mn . '/tel', '电话不能为空');
                        echo $html->input($mn . '/tel', array('size'=>30));
                        ?>
                </td>
        </tr>
        <tr class="bg_0">
                <td width="10%" nowrap>帐号角色</td>
                <td align="left">
                        <?php echo $html->selectTag($mn . '/role_id', $roles); ?>
                </td>
        </tr>
        <tr class="bg_0">
                <td width="10%" nowrap>帐号备注</td>
                <td align="left">
                        <?php
                        echo $html->textarea($mn . '/comment', array('style'=>'width:450px;height:100px;'));
                        ?>
                </td>
        </tr>
        <tr align="center" class="tableHeader">
                <td colspan="2">
					<input type="reset" value=" 重置 " style="cursor:hand">

					<?php
					echo $html->hidden($mn . '/id');
					echo $html->submit(' 提交 ', array('style'=>'cursor:hand'));
					?>

                </td>
        </tr>
</table>
</form>
