<a href='/api/demoJump' target='_blank'>TEST 51fanli Jump</a>
<br />
<br />
<a href='/api/demoJump/mizhe' target='_blank'>TEST Mizhe Jump</a>
<br />
<br />
<a href='/stat/jump' target='_blank'>Jump Stat</a>
<br />
<br />
<a href='/cron/updateUserid' target='_blank'>Update Userid</a>
<br />
<br />
<a href='/cron/updateUserFanli' target='_blank'>Update FL</a>
<br />
<br />
<a href='/api/getRecommendJobs' target='_blank'>Get Jump Task</a>
<br />
<br />
<a href='/api/doRecommendTask/xxxxxx' target='_blank'>Do Jump Task</a>
