<div style="font-size:14px; font-weight:bold; text-align:left; padding:20px">
<a href='/apiJump/demoJump' target='_blank'>TEST 51fanli Jump</a>
<br />
<br />
<a href='/apiJump/demoJump/mizhe' target='_blank'>TEST Mizhe Jump</a>
<br />
<br />
<a href='/stat/jump' target='_blank'>Jump Stat</a>
<br />
<br />
<a href='/cron/updateUserid' target='_blank'>Update Userid</a>
<br />
<br />
<a href='/cron/updateUserFanli' target='_blank'>Update FL</a>
<br />
<br />
<a href='/cron/updateUserFanli/mizhe' target='_blank'>Update Mizhe Cash</a>
<br />
<br />
<a href='/cron/updateBig/5' target='_blank'>Update Big Pool</a>
<br />
<br />
<a href='/job/taskWorker' target='_blank'>Start Worker</a>
<br />
<br />
<a href='/stat/basic' target='_blank'>Stat Basic</a>
<br />
<br />
<a href='/stat/index/ss' target='_blank'>Stat Center</a>
<br />
<br />
<a href='/cron/createRsyncOrderSql' target='_blank'>Create Rsync Order SQL</a>
<br />
<br />
<a href="/default/waitingDetail" target="_blank">渠道总利润: <?=intval($total_earn)?> 元(SP) &nbsp; 待领取：<?=$total_waiting?> 元</a><br /><br />
至<?=$total_date?> :<br />总佣金: <?=intval($total_yongjin)?> 元 &nbsp; 扣除渠道(<?=C('config', 'RATE')*100?>%): <?=intval($total_fanli)?> 元 &nbsp;订单数：<?=intval($total_fanli_orders)?> &nbsp; <br /><br />
<br />
<!--
至<?=$total_date_month?> :<br />总佣金: <?=intval($total_yongjin_month)?> 元 &nbsp; 扣除渠道(<?=C('config', 'RATE')*100?>%): <?=intval($total_fanli_month)?> 元 &nbsp;订单数：<?=intval($total_fanli_orders_month)?> &nbsp; <br /><br />
-->
<a href="/default/doPay">马上结算</a>
<br />
<br />
<br />
<?=@$message?>
<br />
<br />

上传返利网订单<br />
<form action="/order/postFanliOrder" method="post" enctype="multipart/form-data">

<input type="file" value="" name="file"/>
<input type="submit" value="submit" />
</form>

<br />
<br />
<br />

上传mizhe订单/个人中心首页<br />
<form action="/order/postMizheOrder" method="post" enctype="multipart/form-data" target="_blank">
<input type="file" value="" name="file"/>
<input type="submit" value="submit" />
</form>
</div>