<a href='/api/demoJump' target='_blank'>TEST 51fanli Jump</a>
<br />
<br />
<a href='/api/demoJump/mizhe' target='_blank'>TEST Mizhe Jump</a>
<br />
<br />
<a href='/stat/jump' target='_blank'>Jump Stat</a>
<br />
<br />
<a href='/cron/updateUserid' target='_blank'>Update Userid</a>
<br />
<br />
<a href='/cron/updateUserFanli' target='_blank'>Update FL</a>
<br />
<br />
<a href='/cron/updateUserFanli/mizhe' target='_blank'>Update Mizhe Cash</a>
<br />
<br />
<a href='/api/getRecommendJobs' target='_blank'>Get Jump Task</a>
<br />
<br />
<a href='/api/doRecommendTask/xxxxxx' target='_blank'>Do Jump Task</a>
<br />
<br />
<a href='/stat/index/ss' target='_blank'>Stat Center</a>
<br />
<br />
<a href='/cron/createRsyncOrderSql' target='_blank'>Create Rsync Order SQL</a>
<br />
<br />
<br />
<br />
<?=@$message?>
<br />
<br />
<form action="/default/index/pub" method="post" enctype="multipart/form-data">
update orders
<input type="file" value="" name="file"/>
<input type="submit" value="submit" />
</form>

