<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/uploadify/jquery.uploadify.min.js"></script>

<div style="font-size:14px; font-weight:bold; text-align:left; padding:20px">
TEST :  <a href="http://go.44zhe.com/js/h.js" target="_blank">js link</a><br />
<?php foreach($test as $channel=>$user):?>
<a href='/apiJump/demoJump/<?=$channel?>' target='_blank'><?=$channel?></a> (<?=$user?>) -
<?php endforeach;?>
<br />
<br />
<a href='/stat/jump' target='_blank'>Jump Stat</a>
<br />
<br />
<a href='/cron/updateUserid' target='_blank'>Update Userid</a>
<br />
<br />
<a href='/cron/updateUserFanli' target='_blank'>Update FL</a>
<br />
<br />
<a href='/cron/updateUserFanli/mizhe' target='_blank'>Update Mizhe Cash</a>
<br />
<br />
<a href='/cron/updateBig/20' target='_blank'>Update Big Pool</a>
<br />
<br />
<a href='/stat/basic' target='_blank'>Stat Basic</a>
<br />
<br />
<a href='/stat/index/ss' target='_blank'>Stat Center</a>
<br />
<br />
<a href='/cron/createRsyncOrderSql' target='_blank'>Create Rsync Order SQL</a>
<br />
<br />
<a href="/default/waitingDetail" target="_blank">渠道总利润: <?=intval($total_earn)?> 元(SP) &nbsp; 待领取：<?=$total_waiting?> 元</a><br /><br />
至<?=$total_date?> :<br />总佣金: <?=intval($total_yongjin)?> 元 &nbsp; 扣除渠道(<?=C('config', 'RATE')*100?>%): <?=intval($total_fanli)?> 元 &nbsp;订单数：<?=intval($total_fanli_orders)?> &nbsp; <br /><br />
<br />
<!--
至<?=$total_date_month?> :<br />总佣金: <?=intval($total_yongjin_month)?> 元 &nbsp; 扣除渠道(<?=C('config', 'RATE')*100?>%): <?=intval($total_fanli_month)?> 元 &nbsp;订单数：<?=intval($total_fanli_orders_month)?> &nbsp; <br /><br />
-->
<a href="/Order/doPay">马上结算</a>
<br />
<br />
<?=@$message?>
<br />
<br />

上传返利网订单<br />
<form action="/order/postFanliOrder" method="post" target="_blank" enctype="multipart/form-data"><input type="file" value="" name="file"/><input type="submit" value="submit" />
</form>
<br /><br />

上传其他网站订单<br />
<div style="text-align:left; margin-top:10px">
<div id="queue"></div>
<div id="output" style="margin-bottom:10px"></div>

<input type="file" name="file_upload" id="file_upload_1" />
</div>

<script>
$(function() {
	$("#file_upload_1").uploadify({
		height        : 30,
		swf           : '/uploadify/uploadify.swf',
		uploader      : '/order/post',
		width         : 120,
		fileObjName   : 'file',
		buttonText    : '点击上传订单',
		onUploadSuccess : function(file, data, response){
			$('#output').append(data+'<br />');
		},
	});
});
</script>

<br />
<br />
当前环境:
<?php
	if(MY_ENV == 'DEV'){
		echo '<font color=red>DEV</font>';
	}else{
		echo '<font color=blue>'.MY_ENV.'</font>';
	}
?>

</div>