<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('id', 'ID#') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('状态' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    '门店工作明细',
	    '小区工作明细',
	    array('目标门店' => array('nowrap'=>'nowrap', 'width'=>'13%')),
	    array('门店地址' => array('nowrap'=>'nowrap', 'width'=>'25%')),
	    //array('插入时间' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'12%')),
	    array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_start = $myuser->checkPermission(STOCK, STOCK_SHIPPING_START);
	$enable_complete = $myuser->checkPermission(STOCK, STOCK_SHIPPING_COMPLETE);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = array();
	if($enable_start && $o[$mn]['status']==0)$edit[] = $html->link($html->image('start.gif'), '/'.$cn.'/status/'.$o[$mn]['id'].'/1', array('title'=>'开始运输'));
	if($enable_complete && $o[$mn]['status']==1)$edit[] = $html->link($html->image('ok.gif'), '/'.$cn.'/status/'.$o[$mn]['id'].'/2', array('title'=>'运输完成'));
	$edit[] = $html->link($html->image('filter.gif'), '/'.$cn.'/sprint/'.$o[$mn]['id'], array('title'=>'运输单详情打印', 'target'=>'_blank'));
	$edit = implode(' &nbsp;', $edit);

	$content = array();
	$content_arr = unserialize($o[$mn]['content']);
	foreach($content_arr as $c){
	    $content[] = "商品ID:<b>{$c['commodity_id']}</b> &nbsp; 商品：<b>{$c['commodity_name']}</b> &nbsp; 商品数量：<b>{$c['num']}</b> {$c['unit']}";
	}

	$community_content = array();
	$community_arr = unserialize($o[$mn]['community_content']);
	if($community_arr){
	    foreach($community_arr as $c){
		$community_content[] = "小区：{$c['community_name']} &nbsp; 商品ID:<b>{$c['commodity_id']}</b> &nbsp; 商品：<b>{$c['commodity_name']}</b> &nbsp; 商品数量：<b>{$c['num']}</b> {$c['unit']}";
	    }
	}
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$SHIPPING_STATUS[$o[$mn]['status']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.implode('<br />', $content).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.implode('<br />', $community_content).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['store_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['store_address'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['insert_time'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
