<style>
    td{text-align: left}
</style>
<script>
    function process_data(theform) {
        return true;
    }
</script>
<?=$html->formTag('/'.$cn.'/edit?purchase_sheet_id='.$_REQUEST['purchase_sheet_id'], 'post', array('id'=>'editForm', 'name'=>'editForm' , 'onSubmit'=>'return process_data(this);'))?>
<!--TODO 显示采购单缺货量-->
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
    <tr class="tableHeader">
	<td colspan="4">采购单<?=$_REQUEST['purchase_sheet_id']?> - 入仓记录添加，带 <font color="#FF0000">*</font> 为必填</td>
    </tr>

    <?php foreach($classes as $class):?>
    <?php if(!$class['lack_num'])continue;?>
    <tr class="bg_0">
	<td nowrap> &nbsp;<?=$class['class_name']?></td>
	<td><?=$html->tagErrorMsg($mn . '/'.$class['class_id'], '不能超过采购单中该品类的采购数量！');?>
	    <input name="stockin[<?=$class['class_id']?>]" value="<?php echo @$_REQUEST['stockin'][$class['class_id']]?$_REQUEST['stockin'][$class['class_id']]:0?>"> (采购数量<b><?=$class['all_num']?></b>，当前未到货量<b><?=$class['lack_num']?></b>)</td>
    </tr>
    <?php endforeach;?>
    <tr class="tableHeader">
	<td></td>
	<td colspan="3">
	    <input type="hidden" name="purchase_sheet_id" value="<?=$_REQUEST['purchase_sheet_id']?>"/>
	    <input type="button" name="back" value=" 返回 " onclick="window.history.back()" style="cursor:hand" />
	    <input type="reset" name="reset" value=" 重置 " style="cursor:hand">
	    <input type="submit" name="submit" value=" 新增入仓记录 " style="cursor:hand" />
	</td>
    </tr>
</table>
</form>