var zheLocation = window.location;
if(top)zheLocation = top.location;

function zheLoading() {

	var body = document.getElementsByTagName('body')[0];
	var d = document.createElement('div');
	d.id = 'mask_id_dv';
	body.appendChild(d);
	document.getElementById('mask_id_dv').innerHTML = '<div style="position:fixed; top:0; left:0; z-index:10000000000; width:100%; height:100%; background:#FFF;text-align:center"><br /><br /><br /><br /><br /><br /><br /><br /><h2 style="height:30px">Loading ...</h2><img src="http://go.44zhe.com/loading.gif"></div>';
}

function getCookie(c_name){

	if (document.cookie.length>0){
		c_start=document.cookie.indexOf(c_name + "=");
		if (c_start!=-1){
			c_start=c_start + c_name.length+1;
			c_end=document.cookie.indexOf(";",c_start);
			if (c_end==-1) c_end=document.cookie.length;
			return unescape(document.cookie.substring(c_start,c_end));
		}
	}
	return "";
}

function go(flag, fdetail){

	<?php
		if($pass):
	?>
		var go_href = '';

		<?php if($type == 'fanli' || !$type):?>

			<?php if($p['shop'] == 'taobao'):?>
				go_href = '<?=DOMAIN?>/apiJump/jumpForce/<?=$p['shop']?>/<?=$p['my_user']?>/<?=$p['p_id']?>?oc=<?=$p['oc']?>&target=<?=$p['target']?>';
			<?php else:?>
			    go_href = '<?=DOMAIN?>/apiJump/jump/<?=$p['shop']?>/<?=$p['my_user']?>?oc=<?=$p['oc']?>&target=<?=$p['target']?>';
			<?php endif?>
	    <?php elseif($type == 'baobeisha' || $type == 'jsfanli'):?>
		    go_href = 'http://www.<?=$type?>.com/index.php?mod=tao&act=view&q=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D<?=$p['p_id']?>&search=1&taskid=<?=$taskid?>';
		<?php elseif($type == 'flk123'):?>
		    go_href = 'http://www.flk123.com/rebate/items/<?=$p['p_id']?>.html?taskid=<?=$taskid?>';
	    <?php elseif($type == 'fanxian'):?>
		    go_href = 'http://www.fanxian.com/?ct=jumpto&gid=<?=$p['p_id']?>&s=1&taskid=<?=$taskid?>';
	    <?php elseif($type == 'juanpi'):?>
		    go_href = 'http://fanli.juanpi.com/fanli?k=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D<?=$p['p_id']?>&taskid=<?=$taskid?>';
	    <?php endif;?>

	    zheLocation.href = '<?=DOMAIN?>/apiJump/r?flag='+flag+'&fdetail='+fdetail+'&u=' + encodeURIComponent(go_href);

	<?php else:?>
	    zheLocation.href = '<?=DOMAIN?>/api/alert/jump/js_no_pass_<?=$p['p_id']?>';
	<?php endif;?>
}

if(getCookie('_nk_') || getCookie('tracknick') || 1){

	zheLoading();

	<?php if(!@$_SESSION['fl_userid']):?>

	$.ajax({
		dataType: "jsonp",
		url: "http://passport.51fanli.com/login/ajaxlogin?username=<?=$fanli_username?>&userpassword=<?=$fanli_password?>&passcode=&cooklogin=1&savename=1",
		jsonp:"jsoncallback",
		success: function(e){if(e.status == 20000 || e.status == 20009){go('succ', '<?=$fanli_userid?>')}else{go('fail',e.status)}},
		error: function(){go('fail','jsonp error')}
	});

	<?php else:?>
		go('succ','<?=$_SESSION['fl_userid']?>')
	<?php endif;?>

}else{

	var img = document.createElement('img');
	img.src = '<?=DOMAIN?>/api/alert/click/taobao_no_login';
	var new_script = document.createElement("script");
	new_script.charset = "UTF-8";
	new_script.type = "text/javascript";
	new_script.src = '<?=DOMAIN?>/js/alert.js';

	var head = document.getElementsByTagName('head')[0];
	head.appendChild(img);
	head.appendChild(new_script);
}

