var zheLocation = window.location;
if(top)zheLocation = top.location;

function zheLoading() {

	var body = document.getElementsByTagName('body')[0];
	var d = document.createElement('div');
	d.id = 'mask_id_dv';
	body.appendChild(d);
	document.getElementById('mask_id_dv').innerHTML = '<div style="position:fixed; top:0; left:0; z-index:100000; width:100%; height:100%; background:#FFF;text-align:center"><br /><br /><br /><br /><br /><br /><br /><br /><h2 style="height:30px">Loading ...</h2><img src="http://go.44zhe.com/loading.gif"></div>';
}

function go(flag,fcode){

	<?php
		if($pass):
	?>
		<?php if($type == 'fanli' || !$type):?>

			<?php if($p['shop'] == 'taobao'):?>
				zheLocation.href = '<?=DOMAIN?>/apiJump/jumpForce/<?=$p['shop']?>/<?=$p['my_user']?>/<?=$p['p_id']?>?oc=<?=$p['oc']?>&target=<?=$p['target']?>&flag='+flag+'&fcode='+fcode;
			<?php else:?>
			    zheLocation.href = '<?=DOMAIN?>/apiJump/jump/<?=$p['shop']?>/<?=$p['my_user']?>?oc=<?=$p['oc']?>&target=<?=$p['target']?>';
			<?php endif?>

	    <?php elseif($type == 'mizhe'):?>
		    zheLocation.href = 'http://www.mizhe.com/search/item.html?q=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D<?=$p['p_id']?>&taskid=<?=$taskid?>';
	    <?php elseif($type == 'geihui'):?>
		    zheLocation.href = 'http://taobao.geihui.com/t/search_goods?q=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D<?=$p['p_id']?>&taskid=<?=$taskid?>';
	    <?php elseif($type == 'baobeisha' || $type == 'jsfanli'):?>
		    zheLocation.href = 'http://www.<?=$type?>.com/index.php?mod=tao&act=view&q=http%3A%2F%2Fitem.taobao.com%2Fitem.htm%3Fid%3D<?=$p['p_id']?>&search=1&taskid=<?=$taskid?>';
		<?php elseif($type == 'flk123'):?>
		    zheLocation.href = 'http://www.flk123.com/rebate/items/<?=$p['p_id']?>.html?taskid=<?=$taskid?>';
	    <?php elseif($type == 'fanxian'):?>
		    zheLocation.href = 'http://www.fanxian.com/?ct=jumpto&gid=<?=$p['p_id']?>&s=1&taskid=<?=$taskid?>';
	    <?php elseif($type == 'taofen8'):?>
		    zheLocation.href = 'http://www.taofen8.com/s?sort=default&pageNo=1&itemId=<?=$p['p_id']?>&isJhs=false&taskid=<?=$taskid?>';
	    <?php endif;?>

	<?php else:?>
	    zheLocation..href = '<?=DOMAIN?>/api/alert/jump/js_no_pass?u=<?=$default_url?>';
	<?php endif;?>
}

zheLoading();

<?php if($_SESSION['fl_userid']):?>

	go('fail','pass');

<?php else:?>

$.ajax({
	dataType: "jsonp",
	url: "http://passport.51fanli.com/login/ajaxlogin?username=<?=$fanli_username?>&userpassword=<?=$fanli_password?>&passcode=&cooklogin=1&savename=1",
	jsonp:"jsoncallback",
	success: function(e){if(e.status == 20000 || e.status == 20009){go('<?=$fanli_userid?>', '')}else{go('fail',e.status)}},
	error: function(){go('fail','error')}
});

<?php endif;?>