<?php
    if($pass):
?>

<?php if($driver == '51fanli'):?>
$.ajax({
    dataType: "jsonp",
    url: "<?=$api_url?>",
    jsonp:"jsoncallback",
    success: function(e){
        
        if(e.status == 1){
            p_title = encodeURIComponent(e.data.title);
            ju = encodeURIComponent(e.data.url);
            window.location.href = '<?=DOMAIN?>/api/jump/<?=$shop?>/<?=$my_user?>/<?=$p_id?>/<?=$p_price?>/<?=$p_fanli?>?p_title='+p_title+'&ju='+ju+'&oc=<?=$oc?>';
        }else{
            window.location.href = '<?=DOMAIN?>/api/alert/jump/51fanli_status_error?u=<?=$default_url?>';
        }
        
    },
    error: function(){
        window.location.href = '<?=DOMAIN?>/api/jumpForce/<?=$shop?>/<?=$my_user?>/<?=$p_id?>/<?=$p_price?>/<?=$p_fanli?>?oc=<?=$oc?>';
    }
    
});
<?php elseif($driver == 'mizhe'):?>
window.location.href = '<?=DOMAIN?>/api/jumpMizhe/<?=$shop?>/<?=$my_user?>/<?=$p_id?>/<?=$p_price?>/<?=$p_fanli?>?oc=<?=$oc?>';
<?php endif;?>

<?php else:?>
window.location.href = '<?=DOMAIN?>/api/alert/jump/js_no_pass?u=<?=$default_url?>';
<?php endif;?>