<style>
    td{text-align: left}
 fieldset {
    padding:10px;
    margin:10px;
    width:1000px;
    color:#333; 
    border:#06c dashed 1px;
}
legend {
    color:#06c;
    font-weight:800; 
    background:#fff;
}
.class_date
{
  width:90px;
}
.class_num
{
  width:50px;
}
.class_order_num
{
  width:50px;
}
.class_should_payed
{
   width:80px;
}
/*
input[type="text"]
{
  width:50px;
  display:block;
  margin-bottom:10px;
  background-color:yellow;
  font-family: Verdana, Arial;
}*/
</style>
<script>
    function process_data(theform) {
        return true;
    }
</script>
<?=$html->formTag('/order/batch_edit', 'post', array('id'=>'editForm', 'name'=>'editForm' , 'style'=>'background-color: #cccc;', 'onSubmit'=>'return process_data(this);'))?>


<fieldset class="bg_0">
<legend> <b>用户信息</b> </legend>	
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
    <!--tr class="tableHeader">
	<td colspan="4">编辑/添加 - 订单，带 <font color="#FF0000">*</font> 为必填</td>
    </tr-->
    <tr class="bg_0">
	<td width="20%">用户No(与电话必填一项) <font color="#FF0000">*</font></td>
	<td width="80%">
	    <?=$html->tagErrorMsg($mn . '/store_id', '找不到该用户所属门店');?>
	    <?=$html->tagErrorMsg($mn . '/userid_empty', '用户ID与电话必填一项');?>
	    <?=$html->tagErrorMsg($mn . '/userid', '找不到指定用户');?>
	    <input name="userinfo[userid]" id="userid" value="<?=$userinfo['userid']?>">
	</td>
	</tr>
	<tr>
	<td nowrap>用户电话(与用户No必填一项) <font color="#FF0000">*</font></td>
	<td>
	    <?=$html->tagErrorMsg($mn . '/usertel', '找不到指定用户');?>
	    <input name='userinfo[user_tel]' id='user_tel' value="<?=$userinfo['user_tel']?>">
	</td>
    </tr>
 </table>
 </fieldset>
 
<table id="main_table" width="100%"  style="width:1200px;table-layout:fixed;" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
<tr class="bg_0">
	<th style="width:20px">	<input id="all_is_pay" type="checkbox" value="1" checked='checked' onclick="change_is_pay()" />支付</th>
	<th style="width:400px">商品 </th>
	<th style="width:50px">预订数量 </th>
	<th style="width:90px">应付金额</th>
	<th style="width:50px">现场自提</th>
	<th style="width:70px">配货周期</th>
	<th style="width:70px">配送方式<select id="all_deliver_type" onchange="change_deliver_type()"> <option value="1">自提</option> <option value="2">配送</option> </select></th>
	<th style="width:50px">每周期配货数量 </th>
	<th style="width:100px">首次配货时间</th>
	<th style="width:30px">备注</th>
	<th style="width:25px">增加</th>
	<th style="width:25px">删除</th>
	<th style="width:25px">活动ID</th>
</tr>
<?php
$idx = 0;
foreach ($this->data as $row):
?>

<tr class="bg_0" id="row_<?=$idx?>">
    <td >
	    <?=$html->tagErrorMsg($mn . '/self_is_pay_'.$idx, '自提前必须支付');?>
    	<input name='data[<?=$idx?>][is_pay]' id="<?=$idx?>IsPay" class="class_is_pay" onclick="cal_cash_sum()" type="checkbox" value='1' <?php if(isset($this->data[$idx]['is_pay'])) echo "checked='checked'";?> />
    </td>
	<td >
	    <?=$html->tagErrorMsg($mn . '/commodity_price_'.$idx, '该商品价格存在问题，请先处理');?>
	<select name="data[<?=$idx?>][commodity_id]" id="<?=$idx?>CommodityId" class="class_commodity_id" onchange="check_act(<?=$idx?>)">
	<?php
		foreach ($all_commodity_options as $comm_id=>$comm_value)
		{
			$selected = '';
			if($this->data[$idx]['commodity_id'] == $comm_id)
				$selected = 'selected="selected"';
			echo "<option value='$comm_id' ".$selected." price_section='$price_section[$comm_id]' activity_group='$activity_group[$comm_id]' expire='$dispatch_weekday_limit[$comm_id]'>$comm_value</option>";
		}
	?>
	</select>
	</td>
	<td>
	<?=$html->tagErrorMsg($mn . '/commodity_num_'.$idx, '预订数量不符合价格梯度要求');?>
	<?=$html->tagErrorMsg($mn . '/order_num_'.$idx, '预订数量必须大于0');?>
	    <?=$html->input("$idx/order_num", array('class'=>'class_order_num', "onchange"=>"check_act($idx)"))?>
	</td>
	<td >
	    <?=$html->tagErrorMsg($mn . '/should_payed_'.$idx, '系统计算应付价格出错！');?>
	    <?=$html->tagErrorMsg($mn . '/should_payed_error_'.$idx, '此价格存在问题，请核查！');?>
	    <?php if($myuser->checkPermission(ORDER, ORDER_SITE_EDIT_SUPPER)):?>
		<?=$html->input("$idx/should_payed", array('class'=>'class_should_payed', 'onchange'=>'cal_cash_sum()'))?>
	    <?php else:?>
		<?=$html->input("$idx/should_payed", array('class'=>'class_should_payed', 'readonly'=>'readonly', 'onchange'=>'cal_cash_sum()'))?>
	    <?php endif;?>

    </td>
	<td>
	<?=$html->tagErrorMsg($mn . '/self_is_pay_'.$idx, '自提前必须支付');?>
	<?=$html->input("$idx/self", array('class'=>'class_num'))?>
	</td>
	<td ><?=$html->selectTag("$idx/dispatch_type", option_diff($DISPATCH_TYPE), $this->data[$idx]['dispatch_type'])?></td>
	<td><?=$html->tagErrorMsg($mn . '/deliver_type_'.$idx, '该用户是非小区用户，不能配送!');?>
		<?=$html->tagErrorMsg($mn . '/self_deliver_is_pay_'.$idx, '自提用户必须支付!');?>
	    <?=$html->selectTag("$idx/deliver_type", option_diff($DELIVER_TYPE), $this->data[$idx]['deliver_type'], array('class'=>'class_deliver_type'))?>
	</td>
	<td>
	    <?=$html->tagErrorMsg($mn . '/dispatch_num_'.$idx, '每周期配送数量有误，请核查');?>
	    <?=$html->input("$idx/dispatch_num", array('class'=>'class_num'))?>
	</td>
	<td ><?=$html->tagErrorMsg($mn . '/first_date_'.$idx, '已过该商品收单期，不允许选择本周为首次配送期');?>
	  <?=$html->input("$idx/first_date", array('class'=>'class_date', 'readonly'=>'readonly', 'style'=>'cursor:pointer','onclick'=>"MyCalendar.SetDate(this)", 'onchange'=>"change_date($idx)"))?>
	</td>
	<td>
		<a href="javascript:void(0)" style='cursor:pointer' onclick="input_memo(<?=$idx?>)">备注</a>
		<input name="data[<?=$idx?>][notes]"  value="<?=$this->data[$idx]['notes']?>" id="<?=$idx?>Note" type="hidden"/>
	</td>
	<td>
		<img src='/img/little/auto_draw.gif' title='插入' style='cursor:pointer' onclick="add_row($('#row_<?=$idx?>')[0].rowIndex, <?=$idx?>)" />
	</td>
	<td>
	<?php if($idx > 0):?>
     <a id="del_<?=$idx?>" href='javascript:void(0)' style='cursor:pointer' onclick='del_row(<?=$idx?>)'>删除</a>
     <?php endif;?>
	</td>
     <td style="padding-left:0px;padding-right:0px">
    	 <input class="class_activity_id" name="data[<?=$idx?>][activity_id]" value="<?=$this->data[$idx]['activity_id']?>" type="text" style="width:25px;text-align:center;padding-left:1px;padding-right:0px;border-style:none" readonly='readonly'/>
     </td>
  <?php
  $idx++;
  endforeach;
  ?>
  </table>
<hr/>
<fieldset style="width:800px;algn:left;display:inline">
<legend> <b>付款信息</b> </legend>
<table style="text-align:left;">
<tr>
<td>
<div style="width:300px">
    本次订单应收款：&nbsp; <span style=" font-weight:bold" id=cash_should_sum>0</span> &nbsp;元&nbsp;
</div>
</td>
<td>
支付方式：
    <input id="radio_cash" type="radio" name="cash[type]" value="0" <?php if($cash['type']=='0') echo "checked='checked'";?>/> <label for="radio_cash">现金支付</label> &nbsp; &nbsp;
	<input id="radio_pos" type="radio"  name="cash[type]" value="1" <?php if($cash['type']=='1') echo "checked='checked'";?>/> <label for="radio_pos">POS机支付</label>
</td>
</tr>
<tr>
<td>
<div style="width:300px">
    本次订单实际需支付：&nbsp; <span style=" font-weight:bold" id=cash_sum>0</span> &nbsp;元&nbsp;
</div>
</td>
<td>
	    <label class="pos_no" >Pos机流水单号(现金支付为“pos”必填)</label>
	    <?=$html->tagErrorMsg($mn . '/pos_no', 'pos流水号格式错误');?>
	    <input name="cash[pos_no]" id='all_pos_no' value="<?=$cash[pos_no]?>" />
</td>
</tr>    
</table>
</fieldset>

 <fieldset id="activity_fieldset" style="width:200px;display:inline">
 <legend>本订单参与活动</legend>
 <table id="activity_table" style="width:200px;display:none">
 </table>
 </fieldset>
 
 <hr/>
 <table width="1000px">
 <tr>
 <td></td>
 <td rowspan="3" style="text-align:right">
 	<input type='button' name='main_submit' onclick="{$('#editForm').submit()}" value="   提 交 并 返 回 列 表 页   " style="cursor:hand;float:center" />
    <!--input type="submit" name="submit" value="   提 交 并 返 回 列 表 页   " style="cursor:hand;float:center" /-->
 </td>
 <td>
   &nbsp;<input type="button" name="back" value=" 返  回 " onclick="window.history.back()" style="cursor:hand" />
 </td>  
 </tr>
 </table>
</form>
<div id="memo_div" style="text-align: left; display: none">
	<textarea id="memo_text" rows="5" cols="50"></textarea>
	<br/>
	<input type="button" id="memo_div_submit" value="确定" />&nbsp;&nbsp;
	<input type="button" id="memo_div_cancel" value="取消" onclick="{$('#memo_div').dialog('close');}"/>
</div>

<script>
<?php
 echo "var g_idx=".$idx.";var today='".date("Y-m-d")."';\n";
?>
    $('input').each(function(){
	  $(this).attr('autocomplete', 'off');
    })

   $(document).ready(function () {
   		cal_cash_sum();
   		check_act();
   })

  function hit_price(price, num)
  {
  	var ret_price = 0;
  	if(!price) return 0;
  	if(isNaN(num)) num = 0;
  	var section = price.split("|");
  	for(i=0;i<section.length;i++)
  	{
  		var pr=section[i].match(/([0-9]*)-([0-9]*):([0-9\.]*)/i);
  		if(pr === null)
  			break;
 
  		if(pr[2])
  		{
  			if(num >= parseInt(pr[1]) && num <= parseInt(pr[2]))
  				ret_price = parseFloat(pr[3]);
  		}
  		else
  		{
  			if(num >= parseInt(pr[1]))
  				ret_price = parseFloat(pr[3]);
  		}
  		if(isNaN(ret_price)) ret_price = 0;
  		if(ret_price > 0)
  		{
  			ret_price = Math.round(ret_price*num*100)/100;
  			break;
  		}
  	}
  	return ret_price;
  }
 
 function add_row(row_idx,n_idx)
 {
	var new_row = $('#main_table')[0].insertRow(row_idx+1);
	new_row.id='row_'+g_idx;
	new_row.className="bg_0";

 	new_row.innerHTML="<td>"
   	+" <input name='data["+g_idx+"][is_pay]' id='"+g_idx+"IsPay' type='checkbox' value='1' onclick='cal_cash_sum()' class='class_is_pay' checked='checked' />"
    +"</td>"
	+"<td >"
	+"<select name='data["+g_idx+"][commodity_id]' id='"+g_idx+"CommodityId'  class='class_commodity_id' onchange='check_act("+g_idx+")'>"
	<?php
		foreach ($all_commodity_options as $comm_id=>$comm_value)
		{
			echo "+\"<option value='$comm_id' price_section='$price_section[$comm_id]' activity_group='$activity_group[$comm_id]' expire='$dispatch_weekday_limit[$comm_id]'>$comm_value</option>\"";
		}
	?>
	 +"</select>"
	+"</td>"
	+"<td>"
	 +"<input name='data["+g_idx+"][order_num]' id='"+g_idx+"OrderNum' class='class_order_num' onchange='check_act("+g_idx+")' />"
	+"</td>"
	+"<td >"
	    <?php
	    if($myuser->checkPermission(ORDER, ORDER_SITE_EDIT_SUPPER))
	    	echo "+\"<input name='data[\"+g_idx+\"][should_payed]' onchange='cal_cash_sum()' class='class_should_payed' id='\"+g_idx+\"ShouldPayed' value='0'/>\"";
		else
		{
	    	echo "+\"<input name='data[\"+g_idx+\"][should_payed]' readonly='readonly' onchange='cal_cash_sum()' class='class_should_payed' id='\"+g_idx+\"ShouldPayed' value='0'/>\"";
		}
		?>
    +"</td>"
	+"<td>"
	 +"<input name='data["+g_idx+"][self]' value='0' class='class_num' id='"+g_idx+"Self' />"
	+"</td>"
	+"<td>"
	+"<select name='data["+g_idx+"][dispatch_type]' id='"+g_idx+"DispatchType'>"
	<?php
		foreach (option_diff($DISPATCH_TYPE) as $comm_id=>$comm_value)
		{
			echo "+\"<option value='$comm_id'>$comm_value</option>\"";
		}
	?>
	+"</select>"
	+"<td>"
	+"<select name='data["+g_idx+"][deliver_type]'  class='class_deliver_type' id='"+g_idx+"DeliverType'>"
	<?php
		foreach (option_diff($DELIVER_TYPE) as $comm_id=>$comm_value)
		{
			echo "+\"<option value='$comm_id'>$comm_value</option>\"";
		}
	?>
	+"</select>"
	+"</td>"
	+"<td>"
	 +"<input name='data["+g_idx+"][dispatch_num]' value='0' class='class_num' id='"+g_idx+"DispatchNum' />"
	+"</td>"
	+"<td>"
	+"<input name='data["+g_idx+"][first_date]' class='class_date' id='"+g_idx+"FirstDate' style='cursor:pointer' value='<?=date("Y-m-d")?>' readonly='readonly' onclick='MyCalendar.SetDate(this)' onchange='change_date("+g_idx+")' />"
	+"</td>"
	+"<td>"
	+"<a href='javascript:void(0)' style='cursor:pointer' onclick='input_memo("+g_idx+")'>备注</a>"
	+"<input name='data["+g_idx+"][notes]' id='"+g_idx+"Note' type='hidden'/>"
	+"</td>"
	+"<td>"
	+"<img src='/img/little/auto_draw.gif' title='插入' style='cursor:pointer' onclick=\"add_row($('#row_"+g_idx+"')[0].rowIndex,"+g_idx+")\" />"
	+"</td>"
   +"<td>"
     +"<a id='del_"+g_idx+"' href='javascript:void(0)' style='cursor:pointer' onclick='del_row("+g_idx+")'>删除</a>"   
   +"</td>"
   +"<td style='padding:0 0 0 0'>"
   +"<input class='class_activity_id' name='data["+g_idx+"][activity_id]' value='' type='text' style='width:25px;padding:0 0 0 0;text-align:center;border-style:none' readonly='readonly'/>"
   +"</td>";
   change_date(g_idx);

	g_idx++;
  }

 function del_row(n_idx)
 {
	var grp_act_str = $("#"+n_idx+"CommodityId").find("option:selected").attr('activity_group');
 	$('#main_table')[0].deleteRow($('#row_'+n_idx)[0].rowIndex);
	if(grp_act_str.length > 0)
		check_act();

 }
 
  function weekend(date)
 {
 	var week = date.getDay() %7;
 	if(week == 0) week = 7;
 	var diff = 7 - week;
 	date.setDate(date.getDate() + diff);
 	return date;
 }
 
 function format_date(result)
 {
 	var d = result.getDate();
 	if(d < 10) d = '0' + d;
 	var m = result.getMonth() + 1;
 	if(m < 10) m = '0' + m; 
 	return (1900 + parseInt(result.getYear()))+'-'+m+'-'+d;
 }
 
 function check_date(date, order_expire)
 {
 	var checking_date = new Date(date);
 	var result = new Date();
 	var today_date = new Date(today);
 	var check_day = today_date.getDay() % 7;
  	if(check_day == 0) check_day = 7;

 	weekend(checking_date);
 	weekend(today_date);

 	if(checking_date < today_date)
 		result = today_date;
 	else
 		result = checking_date;

 	if((result - today_date) == 0 && (check_day > order_expire))
 		result.setDate(result.getDate() + 7);

 	return format_date(result);
 }
 
 function change_date(n_idx)
 {
 	var expire_day = parseInt($("#"+n_idx+"CommodityId").find("option:selected").attr('expire'));
 	$("#"+n_idx+"FirstDate").val(check_date($("#"+n_idx+"FirstDate").val(), expire_day));
 }

 function change_is_pay()
 {
 	if(!!$("#all_is_pay").attr('checked'))
 		$(".class_is_pay").attr('checked',true);
 	else
 		$(".class_is_pay").attr('checked',false);

 	cal_cash_sum();
 }
 
 function change_deliver_type()
 {
 	$(".class_deliver_type").val($("#all_deliver_type").val());
 }
 
 function cal_cash_sum()
 {
 	var sum = 0;
 	var should_sum = 0;
 	$(".class_should_payed").each(function(index, element){

 		each_cash = parseFloat(this.value);
 		if(isNaN(each_cash) || isNaN(should_sum))
 		{
 			should_sum = "金额错误";
 		}
 		else
 		{
 			should_sum += each_cash;
 		}

 		if($(".class_is_pay")[index].checked)
 		{
	 		if(isNaN(each_cash))
	 		{
	 			sum = "金额错误";
	 			return false;
	 		}
	 		else
	 		{
	 			sum += each_cash;
	 		}
 		}
 	})
 	sum = Math.round(sum*100)/100;
 	should_sum = Math.round(should_sum*100)/100;
 	if(isNaN(sum)) sum='金额错误';
 	if(isNaN(should_sum)) should_sum='金额错误';

 	$("#cash_sum").html(sum);
 	$("#cash_should_sum").html(should_sum);
 }
 
 function input_memo(n_idx)
 {
 	$("#memo_text").val($("#"+n_idx+"Note").val());
 	$("#memo_div_submit").click(function(){
 		$("#"+n_idx+"Note").val($("#memo_text").val());
 		$("#memo_div").dialog('close');
 	});
 
 	$("#memo_div").dialog(
		{
		    height: 180,
		    width: 380,
		    modal: true,
		    resizable: false,
		    close: function(event,ui){
 		          $("#memo_div_submit").unbind('click');
		    }
 	});
 }
 
 function put_act_item(dest, act_id, item)
 {
 	var find = false;
 	for(var i=0; i<dest.length; i++)
 	{
 		if(dest[i].act_id == act_id)
 		{
 			find = true;
 			dest[i].value.push(item);
 		}
 	}
 	if(!find)
 	{
 		var value = new Array();
 		value.push(item);
 		dest.push({"act_id":act_id,"value":value});
 	}
 }

 function check_act()
 {
	if(arguments.length >=1)
	{
		var n_idx = arguments[0];
	 	var grp_act_str = $("#"+n_idx+"CommodityId").find("option:selected").attr('activity_group');
	 	if(grp_act_str.length <= 0)
	 	{
			var order_num = $('#'+n_idx+'OrderNum').val();
			var price_section = $("#"+n_idx+"CommodityId").find("option:selected").attr('price_section');
			var price = hit_price(price_section, order_num);
			if(price <= 0) price="金额错误";
			$('#'+n_idx+'ShouldPayed').val(price);
			$('#'+n_idx+'ShouldPayed')[0].onchange();
	 	}
	}

 	var activity_data = new Array();
	var num_array = $(".class_order_num");
	$(".class_commodity_id").each(function(index,element){
		var grp_act_str = this.options[this.selectedIndex].getAttribute('activity_group');
		var grp_num = parseInt(num_array[index].value);
		if(!grp_num || isNaN(grp_num)) grp_num = 0;
		if(grp_act_str.length > 0)
		{
			var grp_act = grp_act_str.split(':');
			for(var i=0;i<grp_act.length;i++)
			{
				grp_act_id = parseInt(grp_act[i]);
				put_act_item(activity_data, grp_act_id, {"commodity_id":this.value,"num":grp_num,"idx":index});
			}
		}
	});

/*
 	if(act_str.length > 0 && !isNaN(num) && num > 0)
 	{
 		var json = new Array();
 		var act = act_str.split(':');
 		var num_array = $(".class_order_num");
 		for(var i = 0; i < act.length; i++)
 		{
 			var act_id = parseInt(act[i]);
 			var value = new Array();
	 		$(".class_commodity_id").each(function(index,element){
	 			var grp_act_str = this.options[this.selectedIndex].getAttribute('activity_group');
	 			var grp_num = parseInt(num_array[index].value);
	 			if(grp_act_str.length > 0 && !isNaN(grp_num) && grp_num > 0)
	 			{
	 				var grp_act = grp_act_str.split(':');
	 				for(var j=0;j<grp_act.length;j++)
	 				{
	 					grp_act_id = parseInt(grp_act[j]);
	 					if(grp_act_id == act_id)
	 					{
	 						value.push({"commodity_id":this.value,"num":grp_num,"idx":index});
	 					}
	 				}
	 			}
	 		})

	 		json.push({"act_id":act_id,"value":value});
 		}
 */

	if(activity_data.length > 0)
	{
		var json_str = JSON.stringify(activity_data);
		$.ajax({
			url: "/CommodityActivity/ajaxActivityQuery",
			type: 'POST',
			dataType: 'json',
			cache: false,
			data: json_str,
			success: function(json_result, textStatus)
			{
				//show activity name
				var act_html = '<tr><th>活动ID</th><th>活动名称</th></tr>';
				for(var i=0;i<json_result.hit_act.length;i++)
				{
					act_html += "<tr><td style='text-align:center'>"+json_result.hit_act[i].act_id+"</td><td style='text-align:center'>"+json_result.hit_act[i].act_name+"</td></tr>";
				}
				if(json_result.hit_act.length > 0)
				{
					$("#activity_table").html(act_html);
					$("#activity_table").show();
				}
				else
				{
					$("#activity_table").html('');
					$("#activity_table").hide();
				}

				//process activity commodity price
				var arr_should_payed = $(".class_should_payed");
				var arr_order_num = $(".class_order_num");
				var arr_commodity = $(".class_commodity_id");
				var arr_activity_id = $(".class_activity_id");
				for(var i=0;i<json_result.results.length;i++)
				{
					arr_should_payed[json_result.results[i].idx].value = json_result.results[i].price;
					if(arr_should_payed[json_result.results[i].idx].value <= 0)
						arr_should_payed[json_result.results[i].idx].value = '金额错误';

/*					var price_section = arr_commodity[json_result.results[i].idx].options[arr_commodity[json_result.results[i].idx].selectedIndex].getAttribute('price_section');
					var price = hit_price(price_section, arr_order_num[json_result.results[i].idx].value);
					if(price <= 0) price="金额错误";

					if(isNaN(parseInt(price)) || parseInt(price) > json_result.results[i].price)
					{
						arr_should_payed[json_result.results[i].idx].value = json_result.results[i].price;
					}
					else
					{
						arr_should_payed[json_result.results[i].idx].value = price;
					}
*/
					//set activity-id whether if price is changed
					arr_activity_id[json_result.results[i].idx].value = json_result.results[i].act_id;
				}
/*				
				for(var i=0;i<json_result.reset_idx.length;i++)
				{
					var price_section = arr_commodity[json_result.reset_idx[i]].options[arr_commodity[json_result.reset_idx[i]].selectedIndex].getAttribute('price_section');
					var price = hit_price(price_section, arr_order_num[json_result.reset_idx[i]].value);
					if(price <= 0) price="金额错误";
					arr_should_payed[json_result.reset_idx[i]].value = price;
						arr_activity_id[json_result.reset_idx[i]].value = '';
				}
*/				
				cal_cash_sum();
			},
			error: function(XMLHttpRequest, textStatus, errorThrown)
			{
			}
		})
	}
 }
 
</script>