<form name="searchform" method="get" action="/<?=$cn?>">
    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
	<tr class="tableHeader">
	    <td colspan="13">查找执行订单</td>
	</tr>
	<tr class="bg_0">
	    <td width="25%">
		用户编号：
		<?=$html->input($mn.'/userid', array('size'=>30))?>
		<hr size="1">
		用户电话：
		<?=$html->input($mn.'/user_tel', array('size'=>30))?>
	    </td>
	    <td width="19%">
	    订单号：
		<?=$html->input($mn.'/order_id', array('size'=>30))?>
	    </td>
	    <td width="12%">
		订单状态：
		<?=$html->selectTag($mn.'/status', $ORDER_STATUS)?>
		<hr size="1" />
		<?=$html->CheckBox($mn.'/ex_delete_order')?><label for="OrderInfoExDeleteOrder">&nbsp;不显示已删除订单</label>
	    </td>
	    <td width="8%">
		支付类型：
		<?=$html->selectTag($mn.'/pay_type', $PAY_TYPE)?>
		<hr size="1" />
	    订单来源：
		<?=$html->selectTag($mn.'/order_source', $ORDER_SOURCE)?>
	    </td>
	    <td width="12%">
	    只显示配货计划包含该日期的订单：
	    <?=$html->input($mn."/execute_date", array('readonly'=>'readonly', 'style'=>'cursor:pointer;text-align:center','onclick'=>"MyCalendar.SetDate(this,'',1)", 'onchange'=>''))?>
	     <br/>
		<input type="button" value="清空日期" onclick="$('#OrderInfoExecuteDate').val('')" />
	    </td>
	    <td align="center"><input type="button" value="清除条件" onclick="window.location.href='/Order?data[OrderInfo][ex_delete_order]=1'"/> &nbsp; <?=$html->submit('提交')?></td>
	</tr>
    </table>
</form>

<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);

	$execute_num_insert = false;
	$execute_num_insert_idx = -5;
	$current_result = current($results);
	$rowspan = 1;
	if(isset($current_result[$mn]['execute_num']))
	{
		$rowspan = 2;
		$execute_num_insert = true;
	}

	$th = array(
	//array('订单标识#' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array($pagination ->sortBy('order_id', '订单号') => array('nowrap'=>'nowrap', 'width'=>'5%', 'rowspan'=>$rowspan)),
	array($pagination ->sortBy('status', '状态') => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array($pagination ->sortBy('userid', '用户编号') => array('nowrap'=>'nowrap', 'width'=>'6%', 'rowspan'=>$rowspan)),
	//array('用户电话' => array('nowrap'=>'nowrap', 'width'=>'10%', 'rowspan'=>$rowspan)),
	array($pagination ->sortBy('pay_type', '支付') => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array($pagination ->sortBy('should_payed', '应付') => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	//array($pagination ->sortBy('payed', '实付#') => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	//array('抵扣' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array('积分' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	//array('返券' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array($pagination ->sortBy('commodity_id', '商品ID') => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	//array('商品价格' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	//array('商品名' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array('现金' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array('数量' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array('剩余' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
//	array('数量/周期' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array($pagination ->sortBy('deliver_type', '提货方式') => array('width'=>'8%', 'rowspan'=>$rowspan)),
	array('配货计划' => array('width'=>'7%', 'rowspan'=>$rowspan)),
	array('备注' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array('来源' => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	//array('首次配送' => array('nowrap'=>'nowrap', 'width'=>'8%')),
//	array($pagination ->sortBy('next_dispatch_time', '下次配送#') => array('nowrap'=>'nowrap', 'width'=>'8%')),
//	array('数量' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array($pagination ->sortBy('ts', '最后更新') => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array($pagination ->sortBy('insert_time', '创建时间') => array('nowrap'=>'nowrap', 'width'=>'8%', 'rowspan'=>$rowspan)),
	array('废除' => array('width'=>'7%', 'rowspan'=>$rowspan)),
	array('支付' => array('width'=>'7%', 'rowspan'=>$rowspan))
	);

	if($execute_num_insert)
	{
		array_splice($th, $execute_num_insert_idx, 0, 
			array(array("{$this->data[OrderInfo][execute_date]}"=>array('nowrap'=>'nowrap', 'width'=>'8%', 'colspan'=>2))));
	}

	$enable_edit = $myuser->checkPermission(ORDER, ORDER_SITE_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));

	if($execute_num_insert)
	{
		$th = array(array(),array(),array(),array(),array(),array(),array(),array(),array(),array(),array(),array(),
		array('数量'=>array('nowrap'=>'nowrap', 'width'=>'8%')),array('状态'=>array('nowrap'=>'nowrap', 'width'=>'8%')),
		array(),array(),array(),array(),array());
		echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	}

	foreach ($results as $o)
	{

		//尚未有执行订单的订单可以废除
		$forbiden = '';
		if($o[$mn]['can_forbiden'])
		{
		    $forbiden = $html->link($html->image('forbid.gif'), '/'.$cn.'/forbidden/'.$o[$mn]['order_id'], array('title'=>'废除'));
		    //echo $o[$mn]['order_id'];die();
		}
	/*
		//修改
		$edit = '';
		if($enable_edit && ($o[$mn]['status']==2 || $o[$mn]['status']==3)){
		    $edit = $html->link($html->image('edit.gif'), '/'.$cn.'/edit/'.$o[$mn]['order_id'], array('title'=>'修改'));
		}
	*/
		 $edit = $html->link($html->image('edit.gif'), '/DispatchPlan/edit/'.$o[$mn]['order_id'], array('title'=>'修改配送计划'));
	
		 if($o[$mn]['pay_type'] == 1 && $o[$mn]['status']>2)
		 {
		    $cash_type = $CASH_TYPE[$o[$mn]['cash_type']];
		    if($o[$mn]['cash_type'] == 1)
		    {
				$cash_type = "<a href='javascript:void(0)' onclick='alert(\"POS流水号: {$o[$mn]['pos_no']}\")'>{$cash_type}</a>";
		    }
		}
		else
		{
		    $cash_type = '';
		}

		$notes = '';
		if($o[$mn]['notes'])$notes = "<a href='javascript:void(0)' onclick=\"alert('{$o[$mn]['notes']}')\">备注</a>";
		$order_source = $ORDER_SOURCE[$o[$mn]['order_source']];
		if($o[$mn]['order_source'] == 2)
			$order_source = "<a href='javascript:void(0)' onclick=\"alert('下单： {$o[$mn]['owner_name']}')\">{$ORDER_SOURCE[$o[$mn]['order_source']]}</a>";

		$do_pay = '';
		if($o[$mn]['status'] == 2)
		{
			$do_pay = '<a href="javascript:void(0)" id="dopay_'.$o[$mn]["order_id"].'" onclick="do_pay(\''.$o[$mn]["order_id"].'\','.$o[$mn]["should_payed"].')">支付</a>';
		}

		$tr = array(
		    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['batch_order_sign'].'</div>',
		    '<div style="white-space:nowrap; text-align:center"><a href="javascript:void(0)" onclick="alert(\'批量订单ID：'.$o[$mn]['batch_order_sign'].'\')">'.$o[$mn]['order_id'].'</a></div>',
		    '<div style="white-space:nowrap; text-align:center" id="status_'.$o[$mn]['order_id'].'">'.$ORDER_STATUS[$o[$mn]['status']].'</div>',
		    '<div style="white-space:nowrap; text-align:center"><a href="javascript:void(0)" onclick="alert(\'用户电话：'.$o[$mn]['user_tel'].'    用户名：'.@$o[$mn]['username']. '\n\n地址：'.@$o[$mn]['address'].'\')">'.$o[$mn]['userid'].'</a></div>',
		    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['user_tel'].'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$PAY_TYPE[$o[$mn]['pay_type']].'</div>',
		    '<div style="white-space:nowrap; text-align:center" >'.$o[$mn]['should_payed'].'</div>',
		    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['payed'].'</div>',
		    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['rewards_payed'].'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['grant_accumulates'].'</div>',
		    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['grant_cash_coupon'].'</div>',
		    '<div style="white-space:nowrap; text-align:center"><a href="javascript:void(0)" onclick="alert(\'商品名称：'.$o[$mn]['commodity_name'].'      商品价格：'.$o[$mn]['commodity_price'].'元\')">'.$o[$mn]['commodity_id'].'</a></div>',
		    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_price'].'</div>',
		    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_name'].'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$cash_type.'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['order_num'].'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.($o[$mn]['order_num']-$o[$mn]['dispatched']).'</div>',
	//	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['dispatch_num'].' / '.$DISPATCH_TYPE[$o[$mn]['dispatch_type']].'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$DELIVER_TYPE[$o[$mn]['deliver_type']].'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.@$edit.'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$notes.'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$order_source.'</div>',
		    //'<div style="white-space:nowrap; text-align:center">'.$FIRST_DISPATCH_TYPE[$o[$mn]['first_dispatch_type']].'</div>',
	//	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['next_dispatch_time']), 1).'</div>',
	//	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['next_dispatch_num'].'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['insert_time'])).'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.@$forbiden.'</div>',
		    '<div style="white-space:nowrap; text-align:center">'.$do_pay.'</div>'
		);
		if($execute_num_insert)
		{
			array_splice($tr, $execute_num_insert_idx, 0, 
				array('<div style="white-space:nowrap; text-align:center">'.$o[$mn]['execute_num'].'</div>',
					'<div style="white-space:nowrap; text-align:center">'.$DISPATCH_PLAN_STATUS[$o[$mn]['execute_status']].'</div>'));
		}

		echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的订单或还未有任何订单！</strong><br /><br />
<? endif?>

<div id="cash_div" style="text-align: left; display: none">
    <form id="cash_form">
	<input type="hidden" id="pay_order_id" value="">
	该订单需要支付&nbsp;<b><span id="price"></span></b>元，&nbsp;&nbsp;支付方式：<br /><br />
	<input id="radio_cash" type="radio" name="cash_type" value="0"/> <label for="radio_cash">现金支付</label> &nbsp; &nbsp;
	<input id="radio_pos" type="radio" name="cash_type" value="1"/> <label for="radio_pos">POS机支付</label><br /><br />
	POS流水号：<input id="pos_no" type="input" name="pos_no" value="" size="20"/><br /><br />
	<input type="button" onclick="doReceive()" value='提交现金方式' style="cursor:pointer" />
    </form>
</div>

<script>

    function do_pay(order_id, should_pay)
    {
		$('#price').html(should_pay);
		$('#radio_pos').attr('checked', 'checked');
		$('#pay_order_id').val(order_id);
		$('#pos_no').val('');
		$('#cash_div').dialog(
		{
		    height: 180,
		    width: 380,
		    modal: true,
		    resizable: false
		});
    }

    function doReceive(){

	if($('#radio_pos').is(':checked') && $('#pos_no').val().length != 6){
	    alert('POS机流水号格式错误!');
	    return;
	}

	$.ajax({
	    url: "/<?=$cn?>/ajax_do_pay/"+$('#pay_order_id').val(),
	    type: "get",
	    dataType: "json",
	    data: "cash_type="+$("input[name='cash_type']:checked").val()+"&pos_no="+$('#pos_no').val()

	}).done(function(e) {
	    if(e.status==1){
		$('#dopay_'+$('#pay_order_id').val()).html('');
		$('#status_'+$('#pay_order_id').val()).html('已付');
		$('#cash_div').dialog("close");
	    }else{
		alert(e.message);
	    }
	});
    }

</script>