<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('id', 'ID#') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('状态' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('品类ID' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('品类' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    '工作明细',
	    '出仓结果',
	    array('插入时间' => array('nowrap'=>'nowrap', 'width'=>'11%')),
	    //array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('操作' => array('width'=>'4%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(STOCK, STOCK_PICKUP_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	if($enable_edit && $o[$mn]['status'] == 0)
		$edit = $html->link($html->image('ok.gif'), '/'.$cn.'/status/'.$o[$mn]['id'].'/2', array('title'=>'已完成', 'ref'=>$o[$mn]['id']));
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$PICKUP_STATUS[$o[$mn]['status']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['class_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['class_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.nl2br($o[$mn]['content']).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.nl2br($o[$mn]['result']).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['insert_time'])).'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>

<div id="result_div" style="text-align: left; display: none">
    <form id="result_form" action="">
	本次分拣：<br /><br />

	<span id="result_small"></span><br />
	<br />应使用<span id="used"></span><br /><br />
	实际情况：<br /><br />
	<input id="comm_num" type="hidden" name="comm_num" value="0"/>
	<input id="radio_normal" type="radio" name="num_type" value="normal_num"/>  <label for="radio_normal">正常分拣</label> &nbsp;
	<input id="radio_more_num" type="radio" name="num_type" value="more_num"/> <label for="radio_more_num">剩余</label> <input id="more_num" type="input" name="more_num" value="0" size="2"/> <span class="unit"></span> &nbsp;
	<input id="radio_lack_num" type="radio" name="num_type" value="lack_num"/> <label for="radio_lack_num">多用</label> <input id="lack_num" type="input" name="lack_num" value="0" size="2"/> <span class="unit"></span><br /><br />
	<textarea id="result_reason" name="reason" style="width:330px; height:50px; border: 1px solid #333333"></textarea><br />
	<input type="button" onclick="submitResult()" value='提交分拣结果' style="cursor:pointer" />
    </form>
</div>
<script>
var comm_num_arr = {};
<?php foreach($results as $r):?>
    comm_num_arr[<?=$r[$mn]['id']?>] = {used:'<?=$r[$mn]['used']?>', comm_num:'<?=$r[$mn]['comm_num']?>', content:'<?=$r[$mn]['content_small']?>', unit:'<?=$r[$mn]['class_unit']?>'};
<?php endforeach;?>

function showResult(id, href){
    $('#result_small').html(comm_num_arr[id]['content']);
    $('#used').html(comm_num_arr[id]['used']);
    $('#comm_num').val(comm_num_arr[id]['comm_num']);
    $('.unit').html(comm_num_arr[id]['unit']);
    $('#more_num').val('');
    $('#lack_num').val('');
    $('#radio_normal').attr('checked', 'checked');
    $('#result_form').attr('action', href);
    $('#result_div').dialog(
	{
	    height: 360,
	    width: 380,
	    modal: true,
	    resizable: false
	});
}

function submitResult(){

    if(!$('#result_reason').val() && !$('#radio_normal').is(':checked')){
	alert('请填写原因!');
	return;
    }

    if($('#radio_more_num').is(':checked') && (!$('#more_num').val() || $('#more_num').val()==0)){
	alert('请填写多出数量!');
	return;
    }

    if($('#radio_more_num').is(':checked') && parseFloat($('#more_num').val())>= parseFloat($('#comm_num').val())){
	alert('多余量应该小于理论所需使用量!');
	return;
    }

    if($('#radio_lack_num').is(':checked') && (!$('#lack_num').val() || $('#lack_num').val()==0)){
	alert('请填写不足数量!');
	return;
    }
    $('#result_form').submit();
}

$(function(){
    $('a[title=已完成]').click(function(){
	showResult($(this).attr('ref'), $(this).attr('href'));
	return false;
    });
})
</script>