<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('id', 'ID#') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('供应商' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('品类ID' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('品类名称' => array('nowrap'=>'nowrap', 'width'=>'15%')),
	    array('供应价格梯度' => array('nowrap'=>'nowrap', 'width'=>'30%')),
	    array('供应期' => array('nowrap'=>'nowrap', 'width'=>'15%')),
	    array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(PURCHASE, CLASS_SUPPLIER);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	if($enable_edit)
	    $edit = $html->link($html->image('edit.gif'), '/'.$cn.'/edit/'.$o[$mn]['id'], array('title'=>'修改')) . ' &nbsp;'.
		    $html->link($html->image('close.gif'), '/'.$cn.'/delete/'.$o[$mn]['id'], array('title'=>'删除'));
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['supplier_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['class_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['class_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['price_list'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['supply_start'] .'至'. $o[$mn]['supply_end'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
