<style>
td {
	line-height:16px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #B4BED4;

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B4BED4;
}

td.split,th.split{
	line-height:16px;
	border-right-width: 3px;
	border-right-style: thin dashed;
	border-right-color: #B4BED4;

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B4BED4;
}

td.split_1,th.split{
	line-height:16px;
	border-right-width: 3px;
	border-right-style:  double;
	border-right-color: #B4BED4;

	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #B4BED4;
}

</style>

<form name="searchform" method="get" action="/OrderReporter/">
    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
	<tr class="tableHeader">
	    <td colspan="13">门店销售日报</td>
	</tr>
	<tr class="bg_0">
	    <td width="8%">门店</td>
	    <td width="28%">
		<?=$html->selectTag('OrderReporter/store_id', $store_options)?>
	    </td>
	    <td>
		<?=$html->submit('查看')?></td>
		</td>
	</tr>
    </table>
</form>

<? if(count($results)):?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
<tr>
	<th rowspan="3" class="split">日期</th>
	<th colspan="4" class="split">会员数据</th>
	<th colspan="7" class="split">订单数据</th>
	<th colspan="4" class="split">收款数据</th>
	<th rowspan="3" class="split">商品订购详情</th>
</tr>
<tr>
	<th rowspan="2" >会员总数</th>
	<th rowspan="2" >当日新增</th>
	<th colspan="2">当日下单用户</th>
	<th rowspan="2" class="split_1">总数</th>
	<th rowspan="2" >当日零售单</th>
	<th rowspan="2" class="split_1">预定单</th>
	<th rowspan="2" >新用户订单</th>
	<th rowspan="2"  class="split_1">老用户订单</th>
	<th rowspan="2" >自提单数量</th>
	<th rowspan="2" class="split">配送单数量</th>
	<th rowspan="2" >应收</th>
	<th rowspan="2" >现金实收</th>
	<th rowspan="2" >POS实收</th>
	<th rowspan="2"  class="split">到付</th>
</tr>
<tr>
	<th>新用户</th>
	<th class="split">老用户</th>
</tr>
<?php
	$idx = 0;
	foreach ($results as $reporter) :
	?>
	<tr>
	<td class="split">	<?=$reporter['date']?>	</td>
	<td>	<?=$reporter['all_user_count']?></td>
	<td>	<?=$reporter['user_count']?></td>
	<td>	<?=$reporter['valuable_user_count'] - $reporter['old_valuable_user_count']?>	</td>
	<td class="split">	<?=$reporter['old_valuable_user_count']?>	</td>
	<td class="split_1">	<?=$reporter['order_count']?>	</td>
	<td>	<?=$reporter['once_order_count']?>	</td>
	<td class="split_1">	<?=$reporter['order_count'] - $reporter['once_order_count']?>	</td>
	<td>	<?=$reporter['order_count'] - $reporter['old_order_count']?>	</td>
	<td class="split_1">	<?=$reporter['old_order_count']?>	</td>
	<td>	<?=$reporter['self_deliver']?>	</td>
	<td class="split">	<?=$reporter['order_count'] - $reporter['self_deliver']?>	</td>
	<td>	<?=$reporter['total_cash']?>	</td>
	<td>	<?=$reporter['cash_money']?>	</td>
	<td>	<?=$reporter['cash_pos']?>	</td>
	<td class="split">	<?=abs(round(($reporter['total_cash'] - $reporter['cash_money'] - $reporter['cash_pos']),2))?>	</td>
	<td>	<a href="javascript:void(0)" onclick="show_commodity_detail(<?=$idx?>)">商品详情</a>	</td>

	<td>
	<div id='commodity_detail_<?=$idx?>' style="display: none">
		<table>
		<tr>
		<th>商品ID</th>
		<th>商品名称</th>
		<th>商品订购总量</th>
		</tr>
		<?php
			foreach ($reporter['commodity_detail'] as $detail):?>
			<tr>
			<td><?=$detail['commodity_id']?></td>
			<td><?=$detail['commodity_name']?></td>
			<td><?=$detail['commodity_num']?></td>
			</tr>
		<?php endforeach;?>
		</table>
    </div>
    </td>
	</tr>
<?php
	$idx++;
	endforeach;
?>
    </form></table>
<? else: ?>
<br />
<strong> 无任何销售数据</strong><br /><br /><br />
<? endif?>

<script>
function show_commodity_detail(n_idx)
{
	$("#commodity_detail_"+n_idx).dialog({
	    height: 380,
	    width: 260,
	    modal: true
	})
}
</script>