<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('build_id', '住宅楼ID#') => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('地区名称' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('小区名称' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('住宅楼' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('创建时间' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'10%')),

	    array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(ORDER, ORDER_SITE_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	if($enable_edit)$edit = $html->link($html->image('edit.gif'), '/'.$cn.'/edit/'.$o['BuildingInfo']['building_id'], array('title'=>'修改'));
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o['BuildingInfo']['building_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['BuildingInfo']['area_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['BuildingInfo']['community_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['BuildingInfo']['building_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o['BuildingInfo']['insert_time'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o['BuildingInfo']['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
