<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	//array('订单标识#' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array($pagination ->sortBy('order_id', '订单号#') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array('订单状态' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('用户ID' => array('nowrap'=>'nowrap', 'width'=>'6%')),
	//array('用户电话' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	array('支付' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('应付' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('实付' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('抵扣' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	//array('返积分' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	//array('返券' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('商品ID' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	//array('商品价格' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	//array('商品名' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('现金方式' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('数量' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('创建时间' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(ORDER, ORDER_SITE_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	//if($enable_edit)$edit = $html->link($html->image('edit.gif'), '/'.$cn.'/edit/'.$o[$mn]['order_id'], array('title'=>'修改'));

	if($o[$mn]['pay_type'] == 1 && $o[$mn]['status']>2){
	    $cash_type = $CASH_TYPE[$o[$mn]['cash_type']];
	    if($o[$mn]['cash_type'] == 1){
		$cash_type = "<a href='javascript:void(0)' onclick='alert(\"POS流水号: {$o[$mn]['pos_no']}\")'>{$cash_type}</a>";
	    }
	}else{
	    $cash_type = '';
	}

	$tr = array(
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['batch_order_sign'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['order_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$ORDER_STATUS[$o[$mn]['status']].'</div>',
	    '<div style="white-space:nowrap; text-align:center"><a href="javascript:void(0)" onclick="alert(\'用户电话：'.$o[$mn]['user_tel'].'    用户名：'.@$o[$mn]['username']. '\n\n地址：'.@$o[$mn]['address'].'\')">'.$o[$mn]['userid'].'</a></div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['user_tel'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$PAY_TYPE[$o[$mn]['pay_type']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['should_payed'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['payed'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['rewards_payed'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['grant_accumulates'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['grant_cash_coupon'].'</div>',
	    '<div style="white-space:nowrap; text-align:center"><a href="javascript:void(0)" onclick="alert(\'商品名称：'.$o[$mn]['commodity_name'].'      商品价格：'.$o[$mn]['commodity_price'].'元\')">'.$o[$mn]['commodity_id'].'</a></div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_price'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$cash_type.'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['order_num'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['insert_time'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的订单或还未有任何订单！</strong><br /><br />
<? endif?>
