<style type="text/css">
td{text-align: left}
 fieldset {
    padding:10px;
    margin:10px;
    width:1000px;
    color:#333; 
    border:#06c dashed 1px;
} 
legend {
    color:#06c;
    font-weight:800; 
    background:#fff;
}
tr.unmodified{
	background: grey;
}
tr.executing{
	background: green;
}
tr.expire{
	background: yellow;
}
tr.feature{
	background: white;
}
tr.deleted{
	background: red;
}
tr.self_devliver{
	background: grey;
}
</style>

<?=$html->formTag('/'.$cn.'/edit/'.$id, 'post', array('id'=>'editForm', 'name'=>'editForm', 'style'=>'background-color: #cccc;', 'onSubmit'=>'return process_data(this);'))?>

<fieldset>
<legend><b>基本信息</b></legend>
<table id="title_table" width="100%" border="1" cellspacing="1" cellpadding="3" class="tableOutborder">
<tr>
<td>
 用户ID：&nbsp;<?=$this->data['baseinfo']['user_id']?>&nbsp;&nbsp;电话：&nbsp;<?=$this->data['baseinfo']['user_tel']?>
 </td>
 <td>
 订购商品：&nbsp;<?=$this->data['baseinfo']['commodity_name']?>（<?=$this->data['baseinfo']['commodity_id']?>）
 <?=$html->hidden('baseinfo/user_id')?>  <?=$html->hidden('baseinfo/user_tel')?>
 <?=$html->hidden('baseinfo/order_num')?><?=$html->hidden('baseinfo/order_expire')?>
 <?=$html->hidden('baseinfo/commodity_id')?> <?=$html->hidden('baseinfo/commodity_name')?>
 </td>
</tr>
<tr>
<td>
订购总量：<span id='total_num'> <?=$this->data['baseinfo']['order_num']?></span>&nbsp;&nbsp;
已完成配货：<span> <?=$this->data['baseinfo']['complete_num']?></span>&nbsp;&nbsp;
正在执行中：<span> <?=$this->data['baseinfo']['executing_num']?></span>
<?=$html->hidden('baseinfo/complete_num')?> <?=$html->hidden('baseinfo/executing_num')?>
</td>
<td>
配送方式：&nbsp;<?=$html->selectTag('baseinfo/deliver_type', option_diff($DELIVER_TYPE))?>
</td>
<td>
<b>&nbsp;本次修改未定数量: <span id='unprocess_num'> 0 </span></b>
</td>
</tr>
 <?=$html->hidden('baseinfo/status', array('id' => 'order_status'))?>
 <?=$html->hidden('baseinfo/pay_type', array('id' => 'order_pay_type'))?>
 <?=$html->hidden('baseinfo/should_payed', array('id' => 'order_should_payed'))?>
 <?=$html->hidden('baseinfo/payed', array('id' => 'order_payed'))?>
 <?=$html->hidden('baseinfo/cash_type', array('id' => 'order_cash_type'))?>
 <?=$html->hidden('baseinfo/pos_no', array('id' => 'order_pos_no'))?>
 <input type="hidden" id="is_cash_input" value="-1">
</table>
</fieldset>

<fieldset>
<legend>配送计划</legend>
<table id="main_table" width="100%" border="1" cellspacing="1" cellpadding="3" class="tableOutborder">
<tr>
  <th>配送时间</th>
  <th>配送数量</th>
  <th>配送结果</th>
  <th>自提</th>
  <th>自提数量</th>
  <th>删除</th>
  <th>插入</th>
</tr>
<?php
 $idx = 0;
 $del_idx = array();
 $self_idx = array();
 $is_add = false;
 foreach ($this->data['plan'] as $row):
 
 $is_executing = false;
 $is_lost = false;
 
 switch (str_pad($row['status'], 2, '0', STR_PAD_LEFT))
 {
 	case '00':
 		$is_modify = false;
 		$disp_style = 'unmodified';
 		$status_disp = '自提';
 		break;
 	case '01':
 		$is_modify = false;
 		$disp_style = 'unmodified';
 		$status_disp = '配送';
 		break;
 	case '10':
 		$is_modify = false;
 		$disp_style = 'unmodified';
 		$status_disp = '遗漏';
 		$is_lost = true;
 		break;
 	case '11':
 		$is_modify = false;
 		$disp_style = 'executing';
 		$is_executing = true;
 		$status_disp = '执行中';

 		if($row['del'] == '1')
 		   array_push($del_idx, $idx);
 		if($row['self'] > 0)
 			array_push($self_idx, $idx);
 		break;
 	case '20':
 		$is_modify = true;
 		$disp_style = 'feature';
 		$status_disp = '未配货';

 		if($row['self'] > 0)
 			array_push($self_idx, $idx);
 		break;
 	case '21':
 		$is_modify = true;
 		$disp_style = 'expire';
 		$status_disp = '改期进入收单期';

 		if($row['self'] > 0)
 			array_push($self_idx, $idx);
 		break;

 	default:
 		$is_modify = false;
 		$disp_style = 'unmodified';
 		$status_disp = "错误";
 		break;
 }
?>
  <tr id="row_<?=$idx?>" class="<?=$disp_style?>">
   <td>
     <input id="disp_date_<?=$idx?>" value="<?=$row['date']?>" readonly='readonly' onchange='change_date(<?=$idx?>)' <?php if($is_modify) echo 'onclick="MyCalendar.SetDate(this)"'?> style="cursor:pointer"/>
	 <input id="date_<?=$idx?>" name="data[plan][<?=$idx?>][date]" value="<?=$row['date']?>" type="hidden" />
     <input type='hidden' name="data[plan][<?=$idx?>][data]" value="<?=$row['data']?>" />
   </td>
   <td>
     <input id="num_<?=$idx?>" name="data[plan][<?=$idx?>][num]" <?php if(!$is_modify) echo "readonly='readonly'"?> onchange='change_num(<?=$idx?>)' value="<?=$row['num']?>" />
     <input id="old_num_<?=$idx?>" value="<?=$row['num']?>" type="hidden" />
   </td>
   <td>
     <span id="status_disp_<?=$idx?>"><?=$status_disp?> </span>
     <input id='status_<?=$idx?>' type='hidden' name="data[plan][<?=$idx?>][status]" value="<?=$row['status']?>" />
   </td>
   <td>
     <?php if($is_modify || $is_executing || $is_lost) echo "<a id='self_".$idx."' href='javascript:void(0)' style='cursor:pointer' onclick=\"self_deliver(".$idx.")\">自提</a>"; ?>
   </td>
   <td>
     <input id="self_num_<?=$idx?>" name="data[plan][<?=$idx?>][self]" readonly='readonly' value="<?=$row['self']?>" />
   </td>
   <td>
     <?php if($is_modify || $is_executing || $is_lost) echo "<a id='del_".$idx."' href='javascript:void(0)' style='cursor:pointer' onclick=\"del_row(".$idx.")\">删除</a>"; ?>
     <input type='hidden' id='del_value_<?=$idx?>' name="data[plan][<?=$idx?>][del]" value="<?=$row['del']?>" />
   </td>
   <td>
     <?php if($is_modify || $is_executing || !$is_add && ($idx + 1) >= count($this->data['plan'])) {$is_add = true; echo "<img src='/img/little/auto_draw.gif' title='插入' style='cursor:pointer' onclick='add_row($(\"#row_".$idx."\")[0].rowIndex, \"$idx\")' />"; }?>
   </td>
  </tr>
<?php
 $idx++;
 endforeach;
 
?>
</table>
</fieldset>
<hr/>

	   <input type="submit" name="submit" value="  提  交  " style="cursor:hand;float:center;" />
	   <input type="button" name="back" value=" 返回 " onclick="window.open('<?=$this->data['baseinfo']['refer']?>', 'main')" style="cursor:hand" />
		<?=$html->hidden('baseinfo/refer')?> 
	   <!--input type="button" name="back" value=" 返回 " onclick="window.history.back()" style="cursor:hand" /-->

</form>

 <div id="cash_div" style="text-align: left; display: none">
	自提该订单需要支付<b><span id="should_payed_disp">$npbsp元</span></b>，支付方式：<br /><br />
	<input id="radio_cash" type="radio" name="cash_type" value="0"/> <label for="radio_cash">现金支付</label> &nbsp; &nbsp;
	<input id="radio_pos" type="radio"  name="cash_type" value="1"/> <label for="radio_pos">POS机支付</label><br /><br />
	POS流水号：<input id="pos_no" type="input" name="pos_no" value="" size="20"/><br /><br />
	<input type="button" onclick="cash_received()" value='提交现金方式' style="cursor:pointer" />
</div>

<script type="text/javascript">
<?php echo "var g_idx=".$idx."; var today='".date("Y-m-d")."';var order_expire=".$this->data['baseinfo']['order_expire'].";\n";
if(!empty($errmsg))
{
	echo "var g_errmsg = '".$errmsg."';";
}

if(!empty($del_idx))
{
	echo "var g_del_idx = new Array();";
	foreach ($del_idx as $del_item)
		echo "g_del_idx.push($del_item);";
}
if(!empty($self_idx))
{
	echo "var g_self_idx = new Array();";
	foreach ($self_idx as $self_item)
		echo "g_self_idx.push($self_item);";
}
?>

$(document).ready(function () {
	if(typeof(g_del_idx) != 'undefined') {
		for(i = 0; i < g_del_idx.length; i++){
			del_row(g_del_idx[i]);
		}
		$('#unprocess_num').html(0);
	}
	if(typeof(g_self_idx) != 'undefined') {
		for(i = 0; i < g_self_idx.length; i++){
			self_deliver(g_self_idx[i], $("#self_num_"+g_self_idx[i]).val());
		}
	}
	
	if(typeof(g_errmsg) != 'undefined')
		alert(g_errmsg);
});

function add_row(row_idx,n_idx)
 {
	var new_row = $('#main_table')[0].insertRow(row_idx+1);
	var default_date = check_date($("#disp_date_"+n_idx).val())[1];

	new_row.id='row_'+g_idx;
	new_row.className="feature";
 	new_row.innerHTML="<td>"
     +"<input id='disp_date_"+g_idx+"' value='"+default_date+"'  onchange='change_date("+g_idx+")' onclick='MyCalendar.SetDate(this)' style='cursor:pointer'/>"
     +"<input id='date_"+g_idx+"' name='data[plan]["+g_idx+"][date]' type='hidden' value='"+default_date+"' />"
     +"<input type='hidden' name='data[plan]["+g_idx+"][data]' value='' />"
 	 +"</td>"
     +"<td>"
       +"<input id='num_"+g_idx+"' name='data[plan]["+g_idx+"][num]' onchange='change_num("+g_idx+")' value='0' />"
       +"<input id='old_num_"+g_idx+"' type='hidden' value='0' />"
   +"</td>"
   +"<td>"
     +"<span id='status_disp_"+g_idx+"'>未配货</span>"
     +"<input id='status_"+g_idx+"' type='hidden' name='data[plan]["+g_idx+"][status]' value='20' />"
   +"</td>"
   +"<td>"
     +"<a id='self_"+g_idx+"' href='javascript:void(0)' style='cursor:pointer' onclick=\"self_deliver("+g_idx+")\">自提</a>"
   +"</td>"
   +"<td>"
     +"<input id='self_num_"+g_idx+"' name='data[plan]["+g_idx+"][self]' readonly='readonly' value='0' />"
   +"</td>"
   +"<td>"
     +"<a id='del_"+g_idx+"' href='javascript:void(0)' style='cursor:pointer' onclick='del_row("+g_idx+")'>删除</a>"   
     +"<input type='hidden' name='data[plan]["+g_idx+"][del]' value=0 />"
   +"</td>"
   +"<td>"
     +"<img src='/img/little/auto_draw.gif' title='插入' style='cursor:pointer' onclick='add_row($(\"#row_"+g_idx+"\")[0].rowIndex, \""+g_idx+"\")' />"
   +"</td>";
 	g_idx++;
 }

 function del_row(n_idx)
 {
 	var rest_num = parseInt($('#unprocess_num').html()) + parseInt($('#num_'+n_idx).val()) + parseInt($('#self_num_'+n_idx).val());
 	$('#unprocess_num').html(rest_num);

 	if($('#status_'+n_idx).val() == '11')
 	{
 		$('#del_'+n_idx)[0].onclick = function(){undel_row(n_idx);};
 		$("#del_"+n_idx).html("恢复");
 		$('#self_'+n_idx).html('');
 		$("#disp_date_"+n_idx)[0].onclick="";
 		$('#num_'+n_idx)[0].readOnly=true;
 		$('#row_'+n_idx)[0].className="deleted";
		if(parseInt($('#self_num_'+n_idx).val()) > 0)
		{
		 	$("#num_"+n_idx).val($("#self_num_"+n_idx).val());
		 	$("#old_num_"+n_idx).val($("#self_num_"+n_idx).val());
		 	$("#self_num_"+n_idx).val("0");		
		}
 		$("#status_disp_"+n_idx).html("执行中（删除）");
	 	$("#del_value_"+n_idx).val('1');
 	}
 	else
 	{
	 	$('#main_table')[0].deleteRow($('#row_'+n_idx)[0].rowIndex);	
 	}
 }
 
 function undel_row(n_idx)
 {//for case of status '11'
  	var rest_num = parseInt($('#unprocess_num').html()) - parseInt($('#num_'+n_idx).val()) - parseInt($('#self_num_'+n_idx).val());
 	$('#unprocess_num').html(rest_num);

	$('#del_'+n_idx)[0].onclick = function(){del_row(n_idx);};
	$("#del_"+n_idx).html("删除");
	$('#self_'+n_idx).html('自提');
	$("#del_value_"+n_idx).val('0');
	$("#disp_date_"+n_idx).val($("#date_"+n_idx).val());
	$("#status_disp_"+n_idx).html("执行中");
	$('#row_'+n_idx)[0].className="executing";
 }

 function cash_received()
 {
 	if($("#radio_cash").attr("checked"))
 	{
 		$("#order_cash_type").val('0');
 	}
 	else if($("#radio_pos").attr("checked"))
 	{
 		if($("#pos_no").val().length == 0)
 		{
 			alert("请输入pos机流水号");
 			return false;
 		}
 		if($("#pos_no").val().length != 6)
 		{
 			alert("pos机流水号格式错误");
 			return false;
 		}
 		
  		$("#order_cash_type").val('1');
 		$("#order_pos_no").val($("#pos_no").val());
 	}
 	else
 	{
 		alert("请选择现金支付方式");
 		return false;
 	}

 	$("#order_payed").val($("#order_should_payed").val());
 	var self_n_idx = $("#is_cash_input").val();
  	$("#is_cash_input").val(-1);
  	self_deliver(self_n_idx);
 	$('#cash_div').dialog("close");
 }
 
 function cash_input(n_idx)
 {
 	if($("#order_status").val() == '2' /*&& $("#order_pay_type").val() == '1'*/
 	 && parseInt($("#order_should_payed").val()) > parseInt($("#order_payed").val()))
 	 {
 	 	$("#is_cash_input").val(n_idx);
 	 	$("#should_payed_disp").html($("#order_should_payed").val());
		$('#radio_cash').attr('checked', 'checked');
		$('#cash_div').dialog(
		{
		    height: 180,
		    width: 380,
		    modal: true,
		    resizable: false
		});
 	 }
 }
 
 function self_deliver(n_idx)
 {
 	cash_input(n_idx);
 	if(parseInt($("#is_cash_input").val()) >= 0)
 		return false;

 	var val = (arguments.length >= 2)?arguments[1]:$("#num_"+n_idx).val();
 	$("#self_num_"+n_idx).val(val);
 	$("#num_"+n_idx).val("0");
 	$("#disp_date_"+n_idx).val(today);

 	$('#self_'+n_idx).html('');
 	if($('#status_'+n_idx).val() == '11')
 	{
 		$("#status_disp_"+n_idx).html("执行中（自提）");
 	}
 	else
 	{
 		$("#status_disp_"+n_idx).html("自提");
 		$("#date_"+n_idx).val(today);
 		$("#status_"+n_idx).val('20');
 	}

	$("#disp_date_"+n_idx)[0].onclick="";
	$('#num_'+n_idx)[0].readOnly=true;
	$('#row_'+n_idx)[0].className="self_devliver";
 }
 
 function weekend(date)
 {
 	var week = date.getDay() %7;
 	if(week == 0) week = 7;
 	var diff = 7 - week;
 	date.setDate(date.getDate() + diff);
 	return date;
 }
 
 function format_date(result)
 {
 	var d = result.getDate();
 	if(d < 10) d = '0' + d;
 	var m = result.getMonth() + 1;
 	if(m < 10) m = '0' + m; 
 	return (1900 + parseInt(result.getYear()))+'-'+m+'-'+d;
 }
 
 function check_date(date)
 {
 	var checking_date = new Date(date);
 	var result = new Date();
 	var ret_val = new Array();
 	var today_date = new Date(today);
 	var check_day = today_date.getDay() % 7;
  	if(check_day == 0) check_day = 7;

 	weekend(checking_date);
 	weekend(today_date);
 
 	if(checking_date < today_date)
 		result = today_date;
 	else
 		result = checking_date;

 	ret_val[0] = format_date(result);

 	if((result - today_date) == 0 && (check_day > order_expire))
 		result.setDate(result.getDate() + 7);

 	ret_val[1] = format_date(result);
 
 	return ret_val;
 }
 
 function change_date(n_idx)
 {
 	var date = check_date($("#disp_date_"+n_idx).val());
 	if(date[0] != date[1])
 	{
 		$("#status_"+n_idx).val('21');
 		$("#status_disp_"+n_idx).html("改期进入执行期");
 		$("#row_"+n_idx)[0].className = "expire";
 	}
 	else
 	{
 		$("#status_"+n_idx).val('20');
 		$("#status_disp_"+n_idx).html("未配货");
 		$("#row_"+n_idx)[0].className = "feature";
 	}
 	$("#disp_date_"+n_idx).val(date[0]);
 	$("#date_"+n_idx).val(date[0]);
 }
 
 function change_num(n_idx)
 {
 	var new_num = parseInt($("#num_"+n_idx).val());
 	if(isNaN(new_num)) new_num = 0;
 	var old_num = parseInt($("#old_num_"+n_idx).val());
 	var total_num = parseInt($("#total_num").html());
 	var rest_num = parseInt($('#unprocess_num').html());
 	if(new_num > total_num) new_num = total_num;

 	rest_num = rest_num + old_num - new_num;
 	$("#old_num_"+n_idx).val(new_num);
	$("#num_"+n_idx).val(new_num);
 	$('#unprocess_num').html(rest_num);

 	return true;
 }
 
 function process_data(theform) 
 {
 	if(parseInt($('#unprocess_num').html()) != 0)
 	{
 		alert("仍有未定数量需要处理");
 		return false;
 	}

 	return true;
 }

</script>