<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('ccs_commodity_id', 'ID#') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('商品ID' => array('nowrap'=>'nowrap', 'width'=>'15%')),
	    array('上架状态' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('商品名称' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('所属门店' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('抢购价格' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('抢购总数' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('用户限购' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('抢购开始' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('抢购结束' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('录入者' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('插入时间' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(COMMODITY, COMMODITY_HOT_SHOP_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	if($enable_edit)$edit = $html->link($html->image('edit.gif'), '/'.$cn.'/edit/'.$o[$mn]['hps_commodity_id'], array('title'=>'修改'));
				//$html->link($html->image('delete.gif'), '/'.$cn.'/delete/'.$o[$mn]['hps_commodity_id'], array('title'=>'删除'));
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['hps_commodity_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_basic_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$COMMODITY_FLAG[$o[$mn]['commodity_flag']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['store_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['commodity_price'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['valid_num'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['valid_per_user'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['begin_time'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['end_time'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['editor'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['insert_time'])).'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
