
<script type="text/javascript">
<!--
function process_data()
{
        var name = document.getElementById('RoleName') ;
        if (name.value == '')
        {
                alert('请输入角色关键字！');
                name.focus();
                return false;
        }
}
//-->
</script>

<!-- 搜索 start -->
<form name="searchform" method="get" action="/<?=$cn?>/index" onsubmit="return process_data();">
        <table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder tdleft">
                <tr class="tableHeader">
                        <td>查找角色</td>
                </tr>
                <tr class="bg_0">
                        <td nowrap="nowrap">
                                角色名称
                                <?php echo $html->input($mn.'/name', array('size'=>20)); ?>
                                <?php echo $html->submit('查找角色'); ?>
                        </td>
                </tr>
        </table>
</form>
<!-- 搜索 end -->

<!-- 列表 start -->
<?php if (count($results)): ?>
<?php echo $this->renderElement('pagination', $paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
        <?php
        $pagination->setPaging($paging);
        $th = array(
	    array($pagination->sortBy('id', 'id#') => array('width'=>'5%')),
	    array($pagination ->sortBy('name', '角色名称')=> array('width'=>'15%')),
	    array('成员列表' => array('width'=>'40%')),
	    '备注',
	    array('添加时间' => array('width'=>'15%')),
	    array('操作' => array('width'=>'5%'))
        );
        echo $html->tableHeaders($th, array('class' => 'tableHeader'));
        foreach ($results as $member)
        {
		$admins = implode(' ', $member[$mn]['admins']);
                $tr = array(
			'<b>' . $member[$mn]['id'] . '</b>',
			'<a href="/Admin/index?data%5BAdmin%5D%5Bfullname%5D=&data%5BAdmin%5D%5Busername%5D=&data%5BAdmin%5D%5Brole_id%5D=' . $member[$mn]['id'] . '">' . $member[$mn]['name'] . '</a>',
			$admins,
			$member[$mn]['notes'],
			$global->humanDate($member[$mn]['createdate']),
			$html->link($html->image('edit.gif'), '/' . $cn . '/edit/' . $member[$mn]['id'], array('title'=>'编辑')) . ' ' .
			$html->link($html->image('delete.gif'), '/' . $cn . '/delete/' . $member[$mn]['id'], array('title'=>'删除'), '你确定要删除吗？')
                );
                echo $html->tableCells($tr, array('class'=>'bg_0'), array('class'=>'bg_1'));
        }
        $pagination->setPaging($paging);
?>
</table>
<?php echo $this->renderElement('pagination', $paging); ?>
<?php else: ?>
<br /><strong>找不到任何相匹配的角色或还未添加任何角色！</strong>
<?php endif; ?>
<!-- 列表 end -->
