<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('userid', '会员ID#') => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('性别' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('昵称' => array('nowrap'=>'nowrap', 'width'=>'9%')),
	    array('会员姓名' => array('nowrap'=>'nowrap', 'width'=>'9%')),
	    array('email' => array('nowrap'=>'nowrap', 'width'=>'13%')),
	    array('tel' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('地址' => array('nowrap'=>'nowrap', 'width'=>'20%')),
	    array('上次登陆时间' => array('nowrap'=>'nowrap', 'width'=>'14%')),
	    array('上次登陆IP' => array('nowrap'=>'nowrap', 'width'=>'16%')),
	    array($pagination ->sortBy('userid', '注册激活#') => array('nowrap'=>'nowrap', 'width'=>'12%')),
	    //array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    //array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(ORDER, ORDER_SITE_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	//if($enable_edit)$edit = $html->link($html->image('edit.gif'), '/'.$cn.'/edit/'.$o[$mn]['userid'], array('title'=>'修改'));
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['userid'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$GENDER[$o[$mn]['gender']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['nick'].'%</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['receiver'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['email'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['tel'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['address'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['dt_last_login'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.long2ip($o[$mn]['last_ip']).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['insert_time'])).'</div>',
	   //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	   //'<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
