<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('build_id', '门店ID#') => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('门店编号' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('门店名称' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    '备注',
	    array('创建时间' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'10%')),

	    array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(USER, USER_STORE_INFO_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	if($enable_edit)$edit = $html->link($html->image('edit.gif'), '/'.$cn.'/storeEdit/'.$o['StoreInfo']['store_id'], array('title'=>'修改'));
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o['StoreInfo']['store_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['StoreInfo']['store_no'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['StoreInfo']['store_name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['StoreInfo']['notes'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o['StoreInfo']['insert_time'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o['StoreInfo']['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
