<style>
    td{text-align: left}
</style>
<script>
    function process_data(theform) {
        return true;
    }
</script>
<?=$html->formTag('/'.$cn.'/edit/'.$id, 'post', array('id'=>'editForm', 'name'=>'editForm' , 'onSubmit'=>'return process_data(this);'))?>

<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
    <tr class="tableHeader">
	<td colspan="4">添加 - 采购单，带 <font color="#FF0000">*</font> 为必填</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>品类选择</td>
	<td>
	    <?=$html->tagErrorMsg($mn . '/class_info', '品类信息不正确，请确保数量、单价不能尾款，首期款比例不能超过100%！');?>
	    <?php $i=0?>
	    <?php foreach($all_class as $class):?>
		<?php
		    $lack = 0;
		    $lack = intval(@$class['lack']);
		    if($lack<0)$lack=0;

		    $purchase_num = intval($class['purchase_num']);
		    $unit = $class['unit'];
		?>
		<input id="class_<?=$class['class_id']?>" type="checkbox" name="class[<?=$class['class_id']?>]" value="<?=$class['class_id']?>" <?php if(array_search($class['class_id'], fieldSet($selected_items, 'class_id'))!==false)echo 'checked=checked'?>/> <label for="class_<?=$class['class_id']?>"><?=$class['name']?></label>(ID:<?=$class['class_id']?> &nbsp;损耗比:<b><?=$class['loss_rate']?></b>% &nbsp;缺货:<b><?=$lack?></b><?=$unit?> &nbsp;正在采购:<b><?=$purchase_num?></b><?=$unit?> &nbsp;仍缺货:<b><?=(max(0,$lack-$purchase_num))?></b><?=$unit?>) &nbsp;
		数量 <input type="text" class="buy_num" lack="<?=$lack?>" purchase="<?=$purchase_num?>" name="num[<?=$class['class_id']?>]" value="<?=searchArray($selected_items, 'class_id', $class['class_id'], 'num')?>" size="4" style="height:10px;padding:1" autocomplete="off"/>
		单价 <input type="text" name="unit_price[<?=$class['class_id']?>]" size="2"  style="height:10px" value="<?=searchArray($selected_items, 'class_id', $class['class_id'], 'unit_price')?>" autocomplete="off"/>/<?=$class['unit']?> &nbsp;
		供应商
		<?=str_replace(array('"',"\n", 'data[PurchaseSheet][supplier_id]'), array('\'', '', 'supplier_id['.$class['class_id'].']'), $html->selectTag($mn . '/supplier_id', $supplier_options[$class['class_id']], array(searchArray($selected_items, 'class_id', $class['class_id'], 'supplier_id')=>1)))?>
		&nbsp;&nbsp;
		首付 <input type="text" name="first_pay_rate[<?=$class['class_id']?>]" value="0" size="1" style="height:10px;width:20px;padding:1"/>%
		尾款帐期 <input type="text" name="pay_day[<?=$class['class_id']?>]" value="0" size="1" style="height:10px;width:20px;padding:1"/>天
		<input type="hidden" name="lack_num[<?=$class['class_id']?>]" value="<?=$lack?>" />
		<?php $i++;?>
		<br />
	    <?php endforeach;?>
	</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>备注</td>
	<td>
	    <?=$html->textarea($mn.'/notes', array('rows'=>'6', 'cols'=>70))?>
	</td>
    </tr>

    <tr class="tableHeader">
	<td></td>
	<td colspan="3">
	    <?=$html->hidden($mn.'/class_id')?>
	    <input type="button" name="back" value=" 返回 " onclick="window.history.back()" style="cursor:hand" />
	    <input type="reset" name="reset" value=" 重置 " style="cursor:hand">
	    <input type="submit" name="submit" value=" 提交 " style="cursor:hand" />
    </tr>
</table>
</form>

<script>
    $('.buy_num').keyup(function(){
	if(parseFloat($(this).val()) > (parseFloat($(this).attr('lack')) - parseFloat($(this).attr('purchase')))){
	    $(this).addClass('red_input');
	}else{
	    $(this).removeClass('red_input');
	}
    })
</script>