<br />
<br />
<br />
<h2><?=date('Y-m-d H:i')?>  &nbsp; &nbsp; 确认登陆米折账号 <a href="http://www.mizhe.com" target="_blank"><?=$user['email']?></a> &nbsp; &nbsp;  任务数：<b>[<?=count($jobs)?>]</b> &nbsp; 已完成：<b>[<?=$finished_jobs?>]</b></h2>
<br />
<br />
<h2>跳转倒数 <span id="count">60</span></h2>
<script>
    var subWinList = new Array();
    <?php foreach($jobs as $job):?>
	var subWin = window.open("/job/doMizheJumpJob/<?=$job['id']?>");
	subWinList.push(subWin);
    <?php endforeach?>

    var t = setTimeout(function(){
	for(i=0;i<subWinList.length;i++){
	    subWinList[i].close();
	};
	location.reload();
    }, 60000);
    var q = setInterval(function(){document.getElementById('count').innerHTML = parseInt(document.getElementById('count').innerHTML) - 1;}, 1000);
</script>