<form name="searchform" method="get" action="/<?=$cn?>">
    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
	<tr class="tableHeader">
	    <td colspan="13">查找退货单</td>
	</tr>
	<tr class="bg_0">
	    <td width="6%">用户编号</td>
	    <td width="20%">
		<?=$html->input($mn.'/userid', array('size'=>30))?>
	    </td>
	     <td width="6%">订单号</td>
	    <td width="20%">
		<?=$html->input($mn.'/order_id', array('size'=>30))?>
	    </td>
	    <td></td>
	    <td align="center" width="20%"><input type="button" value="清除条件" onclick="window.location.href='/Refund'"/> &nbsp; <?=$html->submit('提交')?></td>
	</tr>
    </table>
</form>
<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	array($pagination ->sortBy('order_id', '订单号#') => array('nowrap'=>'nowrap', 'width'=>'14%')),
	array('状态' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array('用户编号' => array('nowrap'=>'nowrap', 'width'=>'12%')),
	array('退款金额' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	'退款原因',
	array('退款帐号' => array('nowrap'=>'nowrap', 'width'=>'20%')),
	array('创建时间' => array('nowrap'=>'nowrap', 'width'=>'12%')),
	array('审核' => array('width'=>'7%','nowrap'=>'nowrap')),
	array('财务' => array('width'=>'7%','nowrap'=>'nowrap')),
	);

	$enable_review = $myuser->checkPermission(REFUND, REFUND_REVIEW);
	$enable_finance_review = $myuser->checkPermission(REFUND, REFUND_FINANCE_REVIEW);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	//修改
	$edit_review = '';

	if($enable_review && $o['status'] == 0){
	    $edit_review = $html->link('通过', '/'.$cn.'/status/'.$o['refund_id'].'/1', array('title'=>'审核通过', 'ref'=>$o['refund_id']));
	    $edit_review .= ' &nbsp; '. $html->link('撤销', '/'.$cn.'/status/'.$o['refund_id'].'/3', array('title'=>'撤销', 'ref'=>$o['refund_id']));
	}

	$edit_finance_review = '';
	if($enable_finance_review && $o['status'] == 1){
	    $edit_finance_review = $html->link('已支付', '/'.$cn.'/status/'.$o['refund_id'].'/2', array('title'=>'已支付', 'ref'=>$o['refund_id']));
	}

	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o['order_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$REFUND_STATUS[$o['status']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['userid'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['refund'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.nl2br($o['reason']).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['account_name'] . ' &nbsp;' . $o['account_bank'] . ' &nbsp;' . $o['account_no'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o['insert_time'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.@$edit_review.'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.@$edit_finance_review.'</div>'
	);
	echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的退货单或还未有任何退货单！</strong><br /><br />
<? endif?>