<style>
    td{text-align: left}
</style>
<script>
    function process_data(theform) {
        return true;
    }
</script>
<?=$html->formTag('/'.$cn.'/edit/'.$id, 'post', array('id'=>'editForm', 'name'=>'editForm' , 'onSubmit'=>'return process_data(this);'))?>

<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
    <tr class="tableHeader">
	<td colspan="4">编辑/添加 - 供应商，带 <font color="#FF0000">*</font> 为必填</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>供应商名称 <font color="#FF0000">*</font></td>
	<td>
	    <?=$html->tagErrorMsg($mn . '/name', '供应商名称不能为空');?>
	    <?=$html->input($mn.'/name')?>
	</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>联系电话<font color="#FF0000">*</font></td>
	<td>
	    <?=$html->tagErrorMsg($mn . '/telephone', '联系电话不能为空');?>
	    <?=$html->input($mn.'/telephone')?>
	</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>税点选择</td>
	<td>
	    <?=$html->selectTag($mn.'/tax_code', option_diff($TAX_CODE))?>%
	</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>财务Email</td>
	<td>
	    <?=$html->tagErrorMsg($mn . '/accounting_email', '请输入正确的Email格式');?>
	    <?=$html->input($mn.'/accounting_email')?>
	</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>银行帐户相关信息</td>
	<td>
	    <?=$html->input($mn.'/bank_account', array('size'=>67))?>(开户行、银行帐户、帐户姓名)
	</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>地址</td>
	<td>
	    <?=$html->input($mn.'/address')?>
	</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>传真</td>
	<td>
	    <?=$html->input($mn.'/fax')?>
	</td>
    </tr>
    <tr class="bg_0">
	<td nowrap>备注</td>
	<td>
	    <?=$html->textarea($mn.'/notes', array('rows'=>'6', 'cols'=>70))?>
	</td>
    </tr>

    <tr class="tableHeader">
	<td></td>
	<td colspan="3">
	    <?=$html->hidden($mn.'/id')?>
	    <input type="button" name="back" value=" 返回 " onclick="window.history.back()" style="cursor:hand" />
	    <input type="reset" name="reset" value=" 重置 " style="cursor:hand">
	    <input type="submit" name="submit" value=" 提交并返回列表页 " style="cursor:hand" />
    </tr>
</table>
</form>