<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('id', 'ID#') => array('nowrap'=>'nowrap', 'width'=>'4%')),
	    array('供应商' => array('nowrap'=>'nowrap', 'width'=>'6%')),
	    array('联系电话' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('传真' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	    array('财务email' => array('nowrap'=>'nowrap', 'width'=>'12%')),
	    array('税点' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('银行帐号信息' => array('nowrap'=>'nowrap', 'width'=>'20%')),
	    '地址',
	    '备注',
	    //array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('操作' => array('width'=>'5%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(ORDER, ORDER_SITE_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';
	if($enable_edit)$edit = $html->link($html->image('edit.gif'), '/'.$cn.'/edit/'.$o[$mn]['id'], array('title'=>'修改'));
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['name'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['telephone'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['fax'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['accounting_email'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$TAX_CODE[$o[$mn]['tax_code']].'%</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['bank_account'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['address'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['notes'].'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
