<form name="searchform" method="get" action="/<?=$cn?>/dispatchList">
    <table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">
	<tr class="tableHeader">
	    <td colspan="13">查找配送任务</td>
	</tr>
	<tr class="bg_0">
	    <td width="10%">
		<?=$html->selectTag($mn.'/store_id', $store_options)?>
	    </td>
	    <td width="18%">
	    <!--select id='select_commodity' name='data[<?=$mn?>][community_id]'></select-->
		<?=$html->selectTag($mn.'/community_id', $community_options)?>
	    </td>
	    <?php if($all_building_option):?>
	    <td width="8%">住宅楼(单元)</td>
	    <td width="7%">
		<?=$html->selectTag($mn.'/building_id', $all_building_option)?>
	    </td>
	    <?php endif?>
	    <td width="17%">
		<?=$html->checkbox($mn.'/ex_dispatched')?> <label for="OrderExecuteExDispatched">过滤掉曾经配送过的用户</label>
	    </td>
	    
	    <!--td width="30%" align="center"><input type="button" value="清除条件" onclick="window.location.href='/<?=$mn?>/dispatchList'"/-->
	    <td width="30%" align="center"><input type="button" value="打印当前条件汇总单" onclick="window.open('/<?=$mn?>/dispatchListPrint/'+$('#OrderExecuteStoreId').val()+'/'+$('#OrderExecuteCommunityId').val())"/> &nbsp; &nbsp;
		<input type="button" value="打印当前条件配送单" onclick="if($('#OrderExecuteCommunityId').val()!='*')window.open('/<?=$mn?>/dispatchPrint/'+$('#OrderExecuteStoreId').val()+'/'+$('#OrderExecuteCommunityId').val());else alert('请选择小区！');"/> &nbsp;
		<?=$html->submit('查看配送任务')?></td>
	</tr>
    </table>
</form>
<? if(count($results)):?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php

	$th = array(
	array('小区#' => array('nowrap'=>'nowrap', 'width'=>'4%')),
	array('小区名称' => array('nowrap'=>'nowrap', 'width'=>'10%')),
	//array('住宅楼编号#' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array('住宅楼' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array('用户住址' => array('nowrap'=>'nowrap', 'width'=>'6%')),
	array('用户ID#' => array('nowrap'=>'nowrap', 'width'=>'12%')),
	array('收货人' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array('电话' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	'配送商品详情',
	'配送历史',
	array('失败操作' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	array('成功操作' => array('nowrap'=>'nowrap', 'width'=>'6%')),
	);

	$enable_edit = $myuser->checkPermission(DISPATCH, DISPATCH_LIST_EDIT);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));

	foreach ($results as $building_id => $o){

	foreach($o as $userid=>$details){

	$content_arr = array();
	$execute_ids = array();
	$all_goods_ready = true;
	foreach($details as $d){
		$execute_ids[] = $d['id'];
		if($d['last_time']){
		    $invoice = '<font color="red"><b>是</b></font>';
		}else{
		    $invoice = '否';
		}
		if($d['should_receive'])
		    $content_arr[] = "商品ID: <b>{$d['commodity_id']}</b> &nbsp; 商品名称: <b>{$d['commodity_name']}</b> &nbsp; 数量: <b>{$d['dispatch_num']}</b> &nbsp; 应收款：<b>{$d['should_receive']}</b>元 &nbsp; 应带发票：".$invoice;
		else
		    $content_arr[] = "商品ID: <b>{$d['commodity_id']}</b> &nbsp; 商品名称: <b>{$d['commodity_name']}</b> &nbsp; 数量: <b>{$d['dispatch_num']}</b> &nbsp; 是否带发票：".$invoice;

		if($d['status'] != 4)
			$all_goods_ready = false;
	}

	$edit = array();
	$deliver_op ="";

	if($all_goods_ready)
	{
		if($enable_edit && !$self_deliver)$edit[] = '<a href="javascript:void(0)" onclick="nothome(\''.implode(',', $execute_ids).'\')">不在家</a>';
		if($enable_edit && !$self_deliver)$edit[] = '<a href="javascript:void(0)" onclick="refuse(\''.implode(',', $execute_ids).'\')">拒收</a>';
		//if($enable_edit)$edit[] = '<a href="javascript:void(0)" onclick="selfDeal(\''.implode(',', $execute_ids).'\')">门店自处理</a>';

		if($enable_edit && !$self_deliver)
			$deliver_op = '<a href="javascript:void(0)" onclick="received(\''.implode(',', $execute_ids).'\')">已配送</a>';
	}

	$edit = implode(' &nbsp;', $edit);
	$history_jtip = '<a id="jtip_'.implode(',', $execute_ids).'" href="/OrderExecute/ajaxDispatchHistory/'.implode(',', $execute_ids).'?width=400&debug=false" class="jTip">配送历史</a>';

	$tr = array(
	'<div style="white-space:nowrap; text-align:center">'.$all_building[$building_id]['community_no'].'</div>',
	'<div style="white-space:nowrap; text-align:center">'.$all_building[$building_id]['community_name'].'</div>',
	//'<div style="white-space:nowrap; text-align:center">'.$all_building[$building_id]['building_no'].'</div>',
	'<div style="white-space:nowrap; text-align:center">'.$all_building[$building_id]['building_no'].' - '.$all_building[$building_id]['building_name'].'</div>',
	'<div style="white-space:nowrap; text-align:center">'.$all_user[$userid]['address']['resident_name'].'</div>',
	'<div style="white-space:nowrap; text-align:center">'.$userid.'</div>',
	'<div style="white-space:nowrap; text-align:center">'.$all_user[$userid]['receiver'].'</div>',
	'<div style="white-space:nowrap; text-align:center">'.$all_user[$userid]['tel'].'</div>',
	'<div style="white-space:nowrap; text-align:center">'.implode('<br />', $content_arr).'</div>',
	'<div style="white-space:nowrap; text-align:center">'.$history_jtip.'</div>',
	'<div id="edit_'.implode('', $execute_ids).'" style="white-space:nowrap; text-align:center">'.$edit.'</div>',
	'<div id="received_'.implode('', $execute_ids).'" style="white-space:nowrap; text-align:center">'.$deliver_op.'</div>'
	);
	echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}
	}

	?>
    </form></table>
<? else: ?>
<br />
<strong> 找不到任何相匹配的配送任务或还未有配送任务！</strong><br /><br /><br />
<? endif?>

<div id="cash_div" style="text-align: left; display: none">
    <form id="cash_form">
	<input type="hidden" id="order_id" value="">
	该订单需要支付<b><span id="price"></span></b>，支付方式：<br /><br />
	<input id="radio_cash" type="radio" name="cash_type" value="0"/> <label for="radio_cash">现金支付</label> &nbsp; &nbsp;
	<input id="radio_pos" type="radio" name="cash_type" value="1"/> <label for="radio_pos">POS机支付</label><br /><br />
	POS流水号：<input id="pos_no" type="input" name="pos_no" value="" size="20"/><br /><br />
	<input type="button" onclick="doReceive()" value='提交现金方式' style="cursor:pointer" />
    </form>
</div>

<div id="refuse_reason_div" style="display:none">
    <input id="refuse_ids" type="hidden" value=""/>
    <textarea id="refuse_reason" name="refuse_reason" style="width:250px; height:100px; border: 1px solid #333333"></textarea>
    <input type="button" value="提交原因" onclick="doRefuse()" style="cursor: pointer"/>
</div>

<script>

	$(document).ready(function(){
		$('#OrderExecuteStoreId').change(function(){store_selected(this.value);});
//		store_selected($('#OrderExecuteStoreId').val());
	})

	function store_selected(store_id)
	{
		$.ajax({
		    url: "/<?=$mn?>/ajaxGetCommunity/"+store_id,
		    type: "get",
		    dataType: "json",
		    success: function(response)
		    {
				$('#OrderExecuteCommunityId').empty();
		    	for(var i=0; i<response.length;i++)
		    	{
	    			$('#OrderExecuteCommunityId').append("<option value='"+response[i].id+"'>"+response[i].name+"</option>");
		    	}
		    },
		    error: function(XMLHttpRequest, textStatus, errorThrown)
		    {
		    	alert('error');
		    }
		})
		
	}

    function received(execute_order_ids){
	//判断原订单是否待支付(支付方式1&&状态2)，如果是弹出现金类型选择框，选择pos必须填入流水
	$.ajax({
	    url: "/<?=$mn?>/ajaxCheckShouldReceiveMoney/"+execute_order_ids+"?debug=false",
	    type: "get",
	    dataType: "json"
	}).done(function(e) {
	    //需要收到现金
	    if(e.message == 1){
		$('#price').html(e.message);
		$('#radio_cash').attr('checked', 'checked');
		$('#order_id').val(execute_order_ids);
		$('#cash_div').dialog(
		{
		    height: 180,
		    width: 380,
		    modal: true,
		    resizable: false
		});
	    }else{//不需要收现金
		$.ajax({
		    url: "/<?=$mn?>/ajaxStatus/"+execute_order_ids+"/8?debug=false",
		    type: "get",
		    dataType: "json"
		}).done(function(e) {
		    if(e.status==1){
			$('#edit_'+execute_order_ids.replace(/,/g,'')).html('----');
			$('#received_'+execute_order_ids.replace(/,/g,'')).html('处理完毕!');
		    }else{
			alert(e.message);
		    }
		});
	    }
	});
    }

    function doReceive(){

	if($('#radio_pos').is(':checked') && !$('#pos_no').val()){
	    alert('请填写POS机流水号!');
	    return;
	}

	$.ajax({
	    url: "/<?=$mn?>/ajaxStatus/"+$('#order_id').val()+"/7?debug=false",
	    type: "get",
	    dataType: "json",
	    data: "cash_type="+$("input[name='cash_type']:checked").val()+"&pos_no="+$('#pos_no').val()

	}).done(function(e) {
	    if(e.status==1){
		$('#edit_'+$('#order_id').val().replace(/,/g,'')).html('----');
		$('#received_'+$('#order_id').val().replace(/,/g,'')).html('已配送成功！');
		$('#cash_div').dialog("close");
	    }else{
		alert(e.message);
	    }
	});
    }

    function selfDeal(execute_order_ids){

	$.ajax({
	    url: "/<?=$mn?>/ajaxStatus/"+execute_order_ids+"/6?debug=false",
	    type: "get",
	    dataType: "json"

	}).done(function(e) {
	    if(e.status = 1){
		$('#edit_'+execute_order_ids.replace(/,/g,'')).html('门店自处理！');
		$('#received_'+execute_order_ids.replace(/,/g,'')).html('----');
	    }else{
		alert(e.message);
	    }
	});
    }

    function nothome(execute_order_ids){

	if(confirm('您确定要增加配送不在家历史记录么？')){
	    $.ajax({
		url: "/<?=$mn?>/ajaxNotAtHome/"+execute_order_ids+"?debug=false",
		type: "get",
		dataType: "json"

	    }).done(function(e) {

		if(e.status = 1){
		    $('#edit_'+execute_order_ids.replace(/,/g,'')).html('用户不在家！');
		    $('#received_'+execute_order_ids.replace(/,/g,'')).html('----');
		}else{
		    alert(e.message);
		}
	    });
	}
    }

    function refuse(execute_order_ids){

	$('#refuse_ids').val(execute_order_ids);
	$('#refuse_reason').val('');
	$('#refuse_reason_div').dialog(
	{
	    height: 180,
	    width: 280,
	    modal: true,
	    resizable: false
	});
    }

    function doRefuse(){

	if(!$('#refuse_reason').val()){
	    alert('请填写拒绝原因！');
	    return;
	}
	$('#refuse_reason_div').dialog("close");
	$.ajax({
	    url: "/<?=$mn?>/ajaxStatus/"+$('#refuse_ids').val()+"/5?debug=false",
	    type: "post",
	    dataType: "json",
	    data: "reason="+$('#refuse_reason').val()

	}).done(function(e) {

	    if(e.status = 1){
		$('#edit_'+$('#refuse_ids').val().replace(/,/g,'')).html('用户拒绝接收！');
		$('#received_'+$('#refuse_ids').val().replace(/,/g,'')).html('----');
	    }else{
		alert(e.message);
	    }
	});
    }

    var community_id = '<?=@$this->data[$mn]['community_id']?>';

    $('#OrderExecuteCommunityId').change(function(){
	//$('#OrderExecuteBuildingId').val('*');
	if($(this).val() == community_id)
	    $('#OrderExecuteBuildingId').attr('disabled', false);
	else
	    $('#OrderExecuteBuildingId').attr('disabled', 'disabled');
    })

    JT_init();
</script>