<style>
	th{text-align: center;background-color:#FFFFFF;color:black}
	tr{text-align: left}
    td{text-align: left; font-size: 14px}
    div{text-align: left}
    body{margin: 0; background: white}
 @media print{
    div.noprint{display:none;}
 }
 	.paging{page-break-after: always}
</style>

<div class="noprint">
<input type="button" onclick="window.print()" style="font-size:18px" value="打印本页" /><br /><br />
</div>

<?php
if($self_deliver)
	$community_name = $store_info['store_name'].'-'.'自提用户';
else
	$community_name = $store_info['store_name'].'-'.$all_building[key($results)]['community_name'];

	$page_row = 0;
	$max_page_row = 50;
	$page_title = '<div style="text-align:left"> <br/><font style="font-size:25px; font-weight: bold">'.$community_name.'</font> </div>';
	$table_define = '<table width="800px" border="1" style="border-collapse: collapse;" cellspacing="1" cellpadding="3">';

	echo $page_title;
	echo $table_define;
?>

<?php
	$th = array(
	array('箱号' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array('用户住址' => array('nowrap'=>'nowrap', 'width'=>'6%')),
	array('用户ID' => array('nowrap'=>'nowrap', 'width'=>'12%')),
	array('收货人' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	array('电话' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	'配送商品详情',
	array('备注' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	);
	echo $html->tableHeaders($th);

	foreach ($results as $building_id => $o)
	{
		foreach($o as $userid=>$details)
		{
			$content_arr = array();
			foreach($details as $d)
			{
				if($d['last_time'])
				{
				    $invoice = '<font color="red"><b>带发票</b></font>';
				}else{
				    $invoice = '';
				}
				if($d['should_receive'])
				    $content_arr[] = "商品ID: <b>{$d['commodity_id']}</b> &nbsp; 商品名称: <b>{$d['commodity_name']}</b> &nbsp; 数量: <b>{$d['dispatch_num']}</b> &nbsp; 应收款：<b>{$d['should_receive']}</b>元 &nbsp;".$invoice;
				else
				    $content_arr[] = "商品ID: <b>{$d['commodity_id']}</b> &nbsp; 商品名称: <b>{$d['commodity_name']}</b> &nbsp; 数量: <b>{$d['dispatch_num']}</b> &nbsp;".$invoice;
			}

			$tr = array(
			'<div style="white-space:nowrap; text-align:center"></div>',
			'<div style="white-space:nowrap; text-align:center">'.$all_building[$building_id]['building_name'].' - '.$all_user[$userid]['address']['resident_name'].'</div>',
			'<div style="white-space:nowrap; text-align:center">'.$userid.'</div>',
			'<div style="white-space:nowrap; text-align:center">'.$all_user[$userid]['receiver'].'</div>',
			'<div style="white-space:nowrap; text-align:center">'.$all_user[$userid]['tel'].'</div>',
			'<div style="white-space:nowrap; text-align:center">'.implode('<br />', $content_arr).'</div>',
			'<div style="white-space:nowrap; text-align:center">&nbsp</div>'
			);
			echo $html->tableCells($tr);
			$page_row += count($content_arr);
			if($page_row > $max_page_row)
			{
				$page_row = 0;
				echo "</table><div style='page-break-after:always'></div>";
				echo $page_title;
				echo $table_define;
				echo $html->tableHeaders($th);
			}
		}
	}

	?>
    </table>
