<style>
	tr{text-align: left}
    td{text-align: left; font-size: 14px}
    div{text-align: left}
    body{margin: 0; background: white}
 @media print{
    div.noprint{display:none;}
 }
 	.paging{page-break-after: always}
</style>

<div class="noprint">
<input type="button" onclick="window.print()" style="font-size:18px" value="打印本页" /><br /><br />
</div>
    <?php
	$table_define = '<table width="800px" border="0" style="border-collapse: collapse;" cellspacing="1" cellpadding="3">';
	echo $table_define;

	$community_detal = array();
	$community_money = 0;

	$page_row_count = 8;
	$page_compensate_pix=20;
	$page_leak_compensate_pix = 0;
    foreach ($results as $building_id => $o)
	{
		$build_money = 0;
		$build_detail = array();

		foreach($o as $userid=>$details)
		{
		    $content_arr = array();
		    $i = 1;

		    $all_money = 0;
		    foreach($details as $d)
		    {
				$all_money = $all_money + $d['should_receive'];

				if($d['should_receive'])
				    $content_arr[] = $i."、 商品ID: <b>{$d['commodity_id']}</b> &nbsp; 商品名称: <b>{$d['commodity_name']}</b> &nbsp; 本次配送数量: <b>{$d['dispatch_num']}</b> &nbsp; 应收款：<b>{$d['should_receive']}</b>元 &nbsp; 剩余未配送数量: <b>{$d['order_reset_num']}</b>";
				else
				    $content_arr[] = $i."、 商品ID: <b>{$d['commodity_id']}</b> &nbsp; 商品名称: <b>{$d['commodity_name']}</b> &nbsp; 本次配送数量: <b>{$d['dispatch_num']}</b> &nbsp; 剩余未配送数量: <b>{$d['order_reset_num']}</b>";

				$i++;

				if(isset($build_detail[$d['commodity_id']]))
				{
				    $build_detail[$d['commodity_id']]['num'] = $build_detail[$d['commodity_id']]['num'] + $d['dispatch_num'];
				}
				else
				{
				    $build_detail[$d['commodity_id']] = array('commodity_id'=>$d['commodity_id'], 'commodity_name'=>$d['commodity_name'], 'num'=>$d['dispatch_num']);
				}

				if(isset($community_detal[$d['commodity_id']]))
				{
				    $community_detal[$d['commodity_id']]['num'] = $community_detal[$d['commodity_id']]['num'] + $d['dispatch_num'];
				}
				else
				{
				    $community_detal[$d['commodity_id']] = array('commodity_id'=>$d['commodity_id'], 'commodity_name'=>$d['commodity_name'], 'num'=>$d['dispatch_num']);
				}
		    }

			$build_money = $build_money+$all_money;
			$community_money = $community_money+$all_money;
			if($self_deliver)
				$address = '自提用户';
			else
				$address = $all_building[$building_id]['community_name'].'&nbsp'.$all_building[$building_id]['building_name'].'&nbsp'.$all_user[$userid]['address']['resident_name'];

			$tr = array(
			        '<div style="white-space:nowrap; text-align:center"><br/><font style="font-size:25px; font-weight: bold"> 优值供网络科技有限公司 </font> <br /><br />' .
			         '<div style="text-align:left"> '.$address
			             . '&nbsp; &nbsp;收货人:' .
			            $all_user[$userid]['receiver'] . '&nbsp; &nbsp;电话:' . $all_user[$userid]['tel'] .
						'&nbsp; &nbsp;会员号码:' . $all_user[$userid]['userid'].'&nbsp（'.$store_info['store_name'].'电话:'.$store_info['store_tel'].'）'.
			                '</div><hr> <div style="padding-left:20px; line-height: 20px">'.
			            implode('<br />', $content_arr).
			            '</div></div>',
				);
			echo $html->tableCells($tr);

			echo "<tr><td style='text-align:right; padding-bottom: 20px; padding-top:10px; padding-right: 100px'>";
			if($all_money > 0) 
			{
			   echo "收款小结：<b>{$all_money}</b> 元";
			}
			echo "&nbsp; &nbsp; &nbsp; 签字：</td></tr>";

			//分页?
			$page_count = $page_row_count - count($details);
			if($page_count > 1)
			{
				echo "<tr style='line-height:20px'><td>";
				for($page_row = 0; $page_row < $page_count - 1; $page_row++)
				{
					echo "<br>";
				}
				echo "</td></tr>";
			}
			echo "<tr style='line-height:".$page_compensate_pix."px;'><td style='text-align:right;'>";
			// border-bottom: 2px dashed #333'>";
			echo "打印日期: ".date("Y-m-d H:i:s");
			echo "</td></tr>";

			echo "</table><div style='page-break-after:always'></div>";
			echo $table_define;
			//		echo "<tr style='line-height:".$page_leak_compensate_pix."px'><td><br/><td/><tr/>";
		}

		$b_content = array();

		$j = 1;
		foreach($build_detail as $dd)
		{
			$b_content[] = $j."、 商品ID: <b>{$dd['commodity_id']}</b> &nbsp; 商品名称: <b>{$dd['commodity_name']}</b> &nbsp; 数量: <b>{$dd['num']}</b> &nbsp;</b>";
			$j++;
		}
		/*
		echo "<tr><td style='padding-bottom: 10px; padding-top:10px'>".
		'<font style="font-size:'.(23-floor(($page_compensate++%3+1)/3)*$page_compensate_pix).'px; font-weight: bold"> 住宅楼小结（'. $all_building[$building_id]['community_name']. "  " . $all_building[$building_id]['building_name'].
		"）：</font><br /><br />".implode('<br />', $b_content)."<br /><br />".
		"待收款总额：<b>".$build_money."</b> 元";
		"</td></tr>";
		
		//;border-bottom: 2px solid #333
		//分页?
		$page_count = 19 - count($b_content);
		if($page_count > 0)
		{
		echo "<tr><td style='border-bottom: 2px dashed #333'><div>";
		for($page_row = 0; $page_row < $page_count; $page_row++)
		{
		echo "<br>";
		}
		echo "</div></td></tr>";
		}
		*/
	
	//	echo "<tr><td style='height:100px'></td></tr>";
	}
 
	$b_content = array();

	$j = 1;
	foreach($community_detal as $dd){
	    $b_content[] = $j."、 商品ID: <b>{$dd['commodity_id']}</b> &nbsp; 商品名称: <b>{$dd['commodity_name']}</b> &nbsp; 数量: <b>{$dd['num']}</b> &nbsp;</b>";
	    $j++;
	}

	if($self_deliver)
		$address = $store_info['store_name'].'-自提用户';
	else
		$address = $store_info['store_name'].'-'.$all_building[$building_id]['community_name'];

	echo "<tr><td style='padding-bottom: 10px; padding-top:10px'>".
		'<font style="font-size:'.(24).'px; font-weight: bold"> 小区小结（'.$address.
		"）：</font><br /><br />".implode('<br />', $b_content)."<br /><br />".
		"待收款总额：<b>".$community_money."</b> 元";
		"</td></tr>";

	echo "</table><div style='page-break-after:always'></div>";
	echo $table_define;

    ?>
</table>