<style>
    td{text-align: left}
</style>
<script>
    function process_data(theform) {

	var pass = 1;
	$('input[ref=sheet]').each(function(){

	    if($(this).val()==''){
		if(pass){
		    alert('财务单规则不能为空');
		    $(this).focus();
		    pass = 0;
		    return false;
		}
	    }else{
		var myvalue = $(this).val();
		var arr = myvalue.split(',');
		var total = 0;
		for(i in arr){
		    total = total + parseInt(arr[i]);
		}
		if(total != 100){
		    alert('财务单规则不正确，请确保比例相加为100');
		    $(this).focus();
		    pass = 0;
		    return false;
		}
	    }
	});
	if(pass)
	    return true;
	else
	    return false;
    }
</script>
<?=$html->formTag('/'.$cn.'/buildSheet/'.$purchase_sheet_id, 'post', array('id'=>'editForm', 'name'=>'editForm' , 'onSubmit'=>'return process_data(this);'))?>

<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder">

    <tr class="tableHeader">
	<td colspan="3">创建财务单，带 <font color="#FF0000">*</font> 为必填</td>
    </tr>
    <tr class="bg_0">
	<td colspan="3">采购单编号：<?=$results['id']?> &nbsp; &nbsp; 生成时间：<?=$results['insert_time']?> &nbsp; &nbsp; 创建者：<?=$results['owner']?></td>
    </tr>
    <tr class="tableHeader">
	<td>采购品类信息</td><td>供应商信息</td><td>创建财务单<?=$html->tagErrorMsg($mn . '/commodity_basic_id', '基础商品ID不正确或已经存在!');?></td>
    </tr>
    <?php foreach($results['supplier_detail'] as $r):?>
    <tr class="bg_0">
	<td><?=$r['class_name']?> <b><?=$r['num']?><?=$r['unit']?></b> &nbsp; 单价：<b><?=$r['unit_price']?>元/<?=$r['unit']?></b> &nbsp; 总价：<b><?=$r['total']?>元</b></td>
	<td><?=$r['name']?></td>
	<td>
	    <input type="text" ref="sheet" name="data[FinanceSheet][sheet_rule][<?=$r['class_id']?>]" value="" size="50">
	    <br />(以|作为分隔符，隔成多张账单，例如：0,20,80 &nbsp;代表该供应商拆成0%，20%，80%三张金额账单)
	    <input type="hidden" name="data[FinanceSheet][total][<?=$r['class_id']?>]" value="<?=$r['total']?>">
	    <input type="hidden" name="data[FinanceSheet][supplier_id][<?=$r['class_id']?>]" value="<?=$r['id']?>">
	</td>
    </tr>
    <?php endforeach;?>
    <tr class="tableHeader">
	<td></td>
	<td colspan="2">
	    <input type="button" name="back" value=" 返回 " onclick="window.history.back()" style="cursor:hand" />
	    <input type="reset" name="reset" value=" 重置 " style="cursor:hand">
	    <input type="submit" name="submit" value=" 提交 " style="cursor:hand" />
    </tr>
</table>
</form>