<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('id', '财务单') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('状态' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('采购单ID' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('单据标题' => array('nowrap'=>'nowrap', 'width'=>'18%')),
	    array('应付金额' => array('nowrap'=>'nowrap', 'width'=>'4%')),
	    array('付款比例' => array('nowrap'=>'nowrap', 'width'=>'4%')),
	    array('付款结算期限' => array('nowrap'=>'nowrap', 'width'=>'4%')),
	    array('供应商' => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    '备注',
	    array('财务员' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('插入时间' => array('nowrap'=>'nowrap', 'width'=>'12%')),
	    //array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'12%')),
	    array('操作' => array('width'=>'4%','nowrap'=>'nowrap'))
	);

	$enable_edit = $myuser->checkPermission(FINANCE, FINANCE_EDIT);
	$allow_pay = 0;

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	//未支付且帐期为0，说明需要马上支付
	if($o[$mn]['status'] == 0 && $o[$mn]['pay_day']==0){
	    $allow_pay = 1;//该状态允许支付
	    $o[$mn]['pay_day'] = '<font color="red">请尽快支付</font>';

	//未支付且有帐期，但支付日期未开始
	}elseif($o[$mn]['status'] == 0 && $o[$mn]['pay_day']>0 && strtotime($o[$mn]['begin_pay_day'])<=0){
	    $o[$mn]['pay_day'] = '<b> -- -- </b>';
	}else{
	    $allow_pay = 1;//该状态允许支付
	    $o[$mn]['pay_day'] = '<b>'.$global->humanDate(strtotime($o[$mn]['begin_pay_day'])+$o[$mn]['pay_day']*24*3600, 1).'</b>';
	}

	//已支付无需出现期限
	if($o[$mn]['status'] == 1 || $o[$mn]['status'] == 2)
	    $o[$mn]['pay_day'] = '<b> -- -- </b>';

	$edit = '';
	if($enable_edit && $o[$mn]['status'] == 0 && $allow_pay)
	    $edit = $html->link($html->image('ok.gif'), '/'.$cn.'/status/'.$o[$mn]['id'].'/1', array('title'=>'已付款'));

	$supplier = "<a href='javascript:void(0)' onclick=\"alert('银行帐号:".$o[$mn]['supplier']['bank_account']."\\n\\n电话：".$o[$mn]['supplier']['telephone']."  传真:".$o[$mn]['supplier']['fax']."  财务Email:".$o[$mn]['supplier']['accounting_email']."')\">{$o[$mn]['supplier']['name']}</a>";
	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$FINANCE_STATUS[$o[$mn]['status']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['purchase_sheet_id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['title'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['price'].'</div>',
	    '<div style="white-space:nowrap; text-align:center"><b>'.$o[$mn]['rate'].'</b>%</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['pay_day'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$supplier.'</div>',
	    '<div style="text-align:center">'.$o[$mn]['notes'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o[$mn]['owner'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['insert_time'])).'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o[$mn]['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
