<? if(count($results)):?>
<?=$this->renderElement('pagination',$paging); ?>
<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tableOutborder"><form method="POST" onsubmit="return false;">
	<?php
	$pagination->setPaging($paging);
	$th = array(
	    array($pagination ->sortBy('id', '采购单') => array('nowrap'=>'nowrap', 'width'=>'5%')),
	    array('状态' => array('nowrap'=>'nowrap', 'width'=>'6%')),
	    array('采购详情' => array('nowrap'=>'nowrap', 'width'=>'20%')),
	    array('总计金额' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    '备注',
	    '驳回原因',
	    array('采购员' => array('nowrap'=>'nowrap', 'width'=>'7%')),
	    array('插入时间' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    //array('最后更新' => array('nowrap'=>'nowrap', 'width'=>'8%')),
	    array('操作' => array('width'=>'7%','nowrap'=>'nowrap'))
	);

	$enable_purchase_review = $myuser->checkPermission(FINANCE, FINANCE_PURCHASE_REVIEW);

	echo $html->tableHeaders($th, array('class' => 'tableHeader'));
	foreach ($results as $o){

	$edit = '';

	if($enable_purchase_review && $o['PurchaseSheet']['status'] == 1){
	    $edit[] = $html->link($html->image('forbid.gif'), '/Purchase/status/'.$o['PurchaseSheet']['id'].'/12', array('title'=>'不通过'));
	    $edit[] = $html->link($html->image('ok.gif'), '/Finance/createSheet/'.$o['PurchaseSheet']['id'], array('title'=>'通过'));
	    $edit = implode(' ', $edit);
	}

	$tr = array(
	    '<div style="white-space:nowrap; text-align:center">'.$o['PurchaseSheet']['id'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$PURCHASE_STATUS[$o['PurchaseSheet']['status']].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['PurchaseSheet']['detail'].'</div>',
	    '<div style="white-space:nowrap; text-align:center"><b>'.$o['PurchaseSheet']['total_price'].'</b></div>',
	    '<div style="white-space:nowrap; text-align:center; word-break:break-all">'.$o['PurchaseSheet']['notes'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['PurchaseSheet']['reason'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$o['PurchaseSheet']['owner'].'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o['PurchaseSheet']['insert_time'])).'</div>',
	    //'<div style="white-space:nowrap; text-align:center">'.$global->humanDate(strtotime($o['PurchaseSheet']['ts'])).'</div>',
	    '<div style="white-space:nowrap; text-align:center">'.$edit.'</div>'
	);
	    echo $html->tableCells($tr, array('class'=>'bg_0'),array('class'=>'bg_1'));
	}

	$pagination->setPaging($paging);
	?>
    </form></table>
<?=$this->renderElement('pagination',$paging); ?>
<? else: ?>
<br />
<strong> 找不到任何相匹配的数据！</strong><br /><br />
<? endif?>
